
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python. Необхідне.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Static and class - Python Essential</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../stylesheets/fixes.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Python Essential" class="md-header__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Essential
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Static and class
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Python Essential" class="md-nav__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    Python Essential
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Про цей курс
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Методи екземпляра класа
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Класові методи
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Статичні методи
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    До практики
  </a>
  
    <nav class="md-nav" aria-label="До практики">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Коли використовувати кожен з методів?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Резюме
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Static and class</h1>
                
                <p>Згідно <a href="https://docs.python.org/3.6/">моделі даних</a>, Python пропонує три види методів: статичні, класові і екземпляра класа. </p>
<h2 id="_1">Методи екземпляра класа</h2>
<p>Це вже знайомий нам вид методів. Методи екземпляра класа приймають об'єкт класа як перший аргумент, який прийнято називати <code>self</code> і який вказує на сам екземпляр. </p>
<p>Використовуючи параметр <code>self</code> ми можемо міняти стан об'єкта і звертатись до інших його методів і параметрім. Також через атрибут <code>self.__class__</code> можна отримати доступ до атрибутів класа і можливість міняти стан самого класа. Тобто методи екземплярів класа дозволяють міняти як стан певного об'єкта, так і класа.</p>
<p>Приклад — <code>str.upper()</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;abc&#39;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="s1">&#39;ABC&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h2 id="_2">Класові методи</h2>
<p>Методи класа приймають клас в якості параметра, його прийнято позначати як <code>cls</code>. 
Він вказує на клас, а не на об'єкт цього класа. 
При декларації методів цього вида використовують декоратор <code>classmethod</code>.</p>
<p>Методи класа прив'язані до самого класа, а не його екземпляра. 
Вони можуть міняти стан класа, що відобразиться на усіх об'єктах цього класа, 
але не можуть міняти конкретний об`єкт. </p>
<p>Приклад метода класа — <code>dict.fromkeys()</code> — повертає новий словник з переданими елементами 
в якості ключів: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h2 id="_3">Статичні методи</h2>
<p>Статичні методи декларуються за допомогою декоратора <code>staticmethod</code>. 
Їм не потрібно певного першого аргумента (ні <code>self</code>, ні <code>cls</code>). </p>
<p>Їх можна сприймати як методи, які "не знають, до якого класа відносяться". </p>
<p>Таким чином, статичні методи прикріплені до класа лише для зручності і не можуть міняти стан ні класа, ні його екземпляра. </p>
<h2 id="_4">До практики</h2>
<p>Напишемо клас, де використовуються усі три види методів. </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">ToyClass</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">instance_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>         <span class="k">return</span> <span class="s1">&#39;instance method called&#39;</span><span class="p">,</span> <span class="bp">self</span>
<span class="o">...</span>     <span class="nd">@classmethod</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">class_method</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<span class="o">...</span>         <span class="k">return</span> <span class="s1">&#39;class method called&#39;</span><span class="p">,</span> <span class="bp">cls</span>
<span class="o">...</span>     <span class="nd">@staticmethod</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">static_method</span><span class="p">():</span>
<span class="o">...</span>         <span class="k">return</span> <span class="s1">&#39;static method called&#39;</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">ToyClass</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Розберемось з роботиою методів. Спочатку метод екземплара:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">instance_method</span><span class="p">()</span>
<span class="p">(</span><span class="s1">&#39;instance method called&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">ToyClass</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x00000179B2FF4CA0</span><span class="o">&gt;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Приклад вище підтверджує те, що метод <code>instance_method</code> має доступ до об<code>єкта класа</code>ToyClass<code>через аргумент</code>self<code>.  Зауважте, що метод</code>obj.instance_method()` можна викоикати і так:</p>
<div class="codehilite"><pre><span></span><code><span class="n">ToyClass</span><span class="o">.</span><span class="n">instance_method</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</code></pre></div>

<p>Тепер скористаємось методом класа:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">class_method</span><span class="p">()</span>
<span class="p">(</span><span class="s1">&#39;class method called&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">ToyClass</span><span class="s1">&#39;&gt;)</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Як видно, метод класа <code>class_method()</code> має доступ до самого класа <code>ToyClass</code>, але не до його конкретного екземпляра.  Пам'ятаєте що в Python усе є об'єктом? 
Клас — теж об'єкт, 
який ми можемо передати функції в якості аргумента. </p>
<p>Викликаємо статичний метод:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">static_method</span><span class="p">()</span>
<span class="s1">&#39;static method called&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Це може здатися дивним, але статичні методи можна викликати через об'єкт класа. 
Насправді статичному методу ніякі спеціальні аргументи (<code>self</code> чи <code>cls</code>) не передаються. 
Тобто статичні методи не можуть отримати доступ до параметрів класа чи об'єкта. 
Вони працюють тільки з тими даними, які їм передаються як аргументи. </p>
<p>Тепер давайте викличемо ті ж самі методи, але на самому класі.</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">ToyClass</span><span class="o">.</span><span class="n">class_method</span><span class="p">()</span>
<span class="p">(</span><span class="s1">&#39;class method called&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">ToyClass</span><span class="s1">&#39;&gt;)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ToyClass</span><span class="o">.</span><span class="n">instance_method</span><span class="p">()</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">instance_method</span><span class="p">()</span> <span class="n">missing</span> <span class="mi">1</span> <span class="n">required</span> <span class="n">positional</span> <span class="n">argument</span><span class="p">:</span> <span class="s1">&#39;self&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Виклик метода екземпляра класа видає <code>TypeError</code>. 
Сталося це через те, що метод очікував екземпляр класа, а було передано клас.</p>
<p>Зі статичним методом нічого неочікуваного:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">ToyClass</span><span class="o">.</span><span class="n">static_method</span><span class="p">()</span>
<span class="s1">&#39;static method called&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Розглянемо більш пракичний приклад для розуміння того, 
коли і який метод варто використовувати. </p>
<p>class Person:
    def <strong>init</strong>(self, name, age):
        self.name = name
        self.age = age</p>
<div class="codehilite"><pre><span></span><code>@classmethod
def from_birth_year(cls, name, year):
    return cls(name, date.today().year - year)

@staticmethod
def is_adult(age):
    return age &gt; 18
</code></pre></div>

<p>Спробуємо створити об'єкт:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;Jane&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">age</span>
<span class="mi">25</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Тепер викликаємо метод класа, який у свою чергу створить об'єкт цього ж класа і поверне його:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">from_birth_year</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="mi">1989</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x000001D1A0D6ACA0</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">age</span>
<span class="mi">30</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>І, нарешті, статичний метод класа <code>Person</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Person</span><span class="o">.</span><span class="n">is_adult</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h3 id="_5">Коли використовувати кожен з методів?</h3>
<p>Вибір того, який з методів використовувати, може здатись доволі вкладним. 
З набутим досвідом цей вибір зробити буде простіше.</p>
<p>Найчастіше метод класа використовується тоді, коли потрібен генеруючий метод, 
який повертає об'єкт класа. 
Статичні методи в основному використовуються як допоміжні функції і працюють з даними, які їм передаються.</p>
<h2 id="_6">Резюме</h2>
<ul>
<li>Методи екземпляра класа отримують доступ до об'єкт класа через параметр <code>self</code> і до класа через <code>self.__class__</code></li>
<li>Методи класа не можуть отримати доступ до певного екземпляра класа, але мають доступ до самого класа через <code>cls</code></li>
<li>Статичні методи працюють як звичайні функції, але належать до простору імен класа. Вони не мають доступа ні до самого класа, ні до його екземплярів</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>