โก๏ธ ะะฐะดะฐัะบะฐ ั ัะพะฑะตัะตะดะพะฒะฐะฝะธั | #Medium

ะฃัะปะพะฒะธะต:

ะะฐัะฐ ะทะฐะดะฐัะฐ โ ะฝะฐะฟะธัะฐัั ััะฝะบัะธั, ะบะพัะพัะฐั ะฟัะธะฝะธะผะฐะตั ัะฟะธัะพะบ ะธะท ัะธัั, ะบะพัะพััะต ัะฒะปััััั ะพะดะฝะธะผ ัะธัะปะพะผ. ะะน ะฝะตะพะฑัะพะดะธะผะพ ะดะพะฑะฐะฒะธัั ะบ ัะธัะปั 1. ะ ัะตะทัะปััะฐัะต ััะฝะบัะธั ะฒะพะทะฒัะฐัะฐะตั ัะฟะธัะพะบ ะธะท ัะธัั.

ะัะธะผะตัั:

add_one([1, 2, 3, 4]) -> [1, 2, 3, 5]
add_one([9, 9, 9, 9]) -> [1, 0, 0, 0, 0]
add_one([0]) -> [1]
add_one([9]) -> [1, 0]

๐ ะะธัะธัะต ะฒะฐัะต ัะตัะตะฝะธะต ะฒ ะบะพะผะผะตะฝัะฐัะธัั. ะะตัะตะฝะธะต ะฑัะดะตั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ ะฝะฐ ััะพะผ ะบะฐะฝะฐะปะต. ๐

#ะะฐะดะฐัะบะฐ_ั_ัะพะฑะตัะตะดะพะฒะฐะฝะธั