⚡️ Задачка с собеседования | #Medium

Условие:

Ваша задача — написать функцию, которая "переворачивает" биты в числе. Кол-во битов в чисел всегда 32.

Примеры:

reverse_bits(43261596) -> 964176192
00000010100101000001111010011100 -> 00111001011110000010100101000000
reverse_bits(4294967293) -> 3221225471
11111111111111111111111111111101 -> 10111111111111111111111111111111

📌 Пишите ваше решение в комментариях. Решение будет через несколько часов на этом канале. 👇

#Задачка_с_собеседования

