โก๏ธ ะะฐะดะฐัะบะฐ ั ัะพะฑะตัะตะดะพะฒะฐะฝะธั | #Medium

ะฃัะปะพะฒะธะต:

ะะฐัะฐ ะทะฐะดะฐัะฐ โ ะฝะฐะฟะธัะฐัั ััะฝะบัะธั, ะบะพัะพัะฐั ะฟะพะดััะธััะฒะฐะตั ะบะพะปะธัะตััะฒะพ ะฟะพะฒัะพััะตะผัั ัะปะตะผะตะฝัะพะฒ. ะะตะปะฐัะตะปัะฝะพ ะฒัะฟะพะปะฝะธัั ะทะฐะดะฐัั ะฑะตะท ะธัะฟะพะปัะทะพะฒะฐะฝะธั ััะพัะพะฝะฝะธั ะผะพะดัะปะตะน.

ะัะธะผะตัั:

dup_count('abcde') -> 0
dup_count('indivisibility') -> 1
dup_count('Indivisibilities') -> 2
dup_count('aA11') -> 2

๐ ะะธัะธัะต ะฒะฐัะต ัะตัะตะฝะธะต ะฒ ะบะพะผะผะตะฝัะฐัะธัั. ะะตัะตะฝะธะต ะฑัะดะตั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ ะฝะฐ ััะพะผ ะบะฐะฝะฐะปะต. ๐

#ะะฐะดะฐัะบะฐ_ั_ัะพะฑะตัะตะดะพะฒะฐะฝะธั