โก๏ธ ะะฐะดะฐัะบะฐ ั ัะพะฑะตัะตะดะพะฒะฐะฝะธั | #Easy, #Medium

ะฃัะปะพะฒะธะต:

ะะฐัะฐ ะทะฐะดะฐัะฐ โ ะฝะฐะฟะธัะฐัั ััะฝะบัะธั, ะบะพัะพัะฐั ะดะพะฑะฐะฒะปัะตั ะพะดะธะฝ ะบ ะฟะพัะปะตะดะฝะธะผ ัะธััะฐะผ ะฒ ัััะพะบะต. ะัะปะธ ะถะต ัััะพะบะฐ ะฟัััะฐั ะธะปะธ ัะธัั ะฒ ะบะพะฝัะต ะฝะต ะพะฑะฝะฐััะถะธะปะพัั โ ะดะพะฑะฐะฒะปัะตั ะธั ัะฐะผะพััะพััะตะปัะฝะพ.

ะัะธะผะตั:

increment_string('foo') -> foo1
increment_string('agent006') -> agent007
increment_string('f0o1') -> f0o2
increment_string('f0o999') -> f0o1000

๐ ะะธัะธัะต ะฒะฐัะต ัะตัะตะฝะธะต ะฒ ะบะพะผะผะตะฝัะฐัะธัั. ะะตัะตะฝะธะต ะฑัะดะตั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ ะฝะฐ ััะพะผ ะบะฐะฝะฐะปะต. ๐

#ะะฐะดะฐัะบะฐ_ั_ัะพะฑะตัะตะดะพะฒะฐะฝะธั