โก๏ธ ะะฐะดะฐัะบะฐ ั ัะพะฑะตัะตะดะพะฒะฐะฝะธั | #Medium, #Hard

ะฃัะปะพะฒะธะต:

ะะฐัะฐ ะทะฐะดะฐัะฐ โ ะฝะฐะฟะธัะฐัั ััะฝะบัะธั, ะบะพัะพัะฐั ะฑัะดะตั ะฟัะพะฒะตัััั, ัะฒะปัะตััั ะปะธ ะฟัะตะดะปะพะถะตะฝะธะต ะฟะฐะปะธะฝะดัะพะผะพะผ. ะะฐะปะธะฝะดัะพะผะพะผ โ ะฟัะตะดะปะพะถะตะฝะธะต, ะบะพัะพัะพะต ัะธัะฐะตััั ะพะดะธะฝะฐะบะพะฒ ัะปะตะฒะฐ ะฝะฐ ะฟัะฐะฒะพ ะธ ั ะฟัะฐะฒะฐ ะฝะฐ ะปะตะฒะพ.

ะัะธะผะตั:

is_palindrome('A man, a plan, a canal: Panama') -> True
is_palindrome('0P') -> False
is_palindrome('a.') -> True

๐ ะะธัะธัะต ะฒะฐัะต ัะตัะตะฝะธะต ะฒ ะบะพะผะผะตะฝัะฐัะธัั. ะะตัะตะฝะธะต ะฑัะดะตั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ ะฝะฐ ััะพะผ ะบะฐะฝะฐะปะต. ๐

#ะะฐะดะฐัะบะฐ_ั_ัะพะฑะตัะตะดะพะฒะฐะฝะธั