โก๏ธ ะะฐะดะฐัะบะฐ ั ัะพะฑะตัะตะดะพะฒะฐะฝะธั | #Medium, #Hard

ะฃัะปะพะฒะธะต:

ะะฐัะฐ ะทะฐะดะฐัะฐ โ ะฝะฐะฟะธัะฐัั ััะฝะบัะธั, ะบะพัะพัะฐั ะฟะตัะตะผะตัะฐะตั ะฒัะต ะฝัะปะธ ะฒ ะบะพะฝะตั ัะฟะธัะบะฐ. ะคัะฝะบัะธั ะฟัะธะฝะธะผะฐะตั ัะฟะธัะพะบ ั ะฝะฐะฑะพัะพะผ ัะธัั, ะฐ ะฒะฐัะฐ ะทะฐะดะฐัะฐ โ ะธะทะผะตะฝะธัั ะตะณะพ ัะฐะบ, ััะพ ะฑั ะฝัะปะธ ะพะบะฐะทะฐะปะธัั ะฒ ะบะพะฝัะต ัะฟะธัะบะฐ. ะะฝะฐ ะฝะธัะตะณะพ ะฝะต ะฒะพะทะฒัะฐัะฐะตั, ะฐ ะปะธัั ะผะตะฝัะตั ะฟะพะปััะตะฝะฝัะน ัะฟะธัะพะบ. ะะพััะดะพะบ ะฝะตะฝัะปะตะฒัั ัะธัะตะป ะดะพะปะถะตะฝ ัะพััะฐะฝะธััั.

ะกะปะพะถะฝะพััั ะทะฐะดะฐัะธ ะทะฐะบะปััะฐะตััั ะฒ ัะพะผ, ััะพ ะฑั ะฟัะธะดัะผะฐัั ัะฐะผะพะต ะฑััััะพะต ัะตัะตะฝะธะต.

ะัะธะผะตั:

move_zeroes([0, 1, 0, 3, 12]) -> [1, 3, 12, 0, 0]
move_zeroes([0]) -> [0]
move_zeroes([1, 0, 3, 0, 0, 0, 5]) -> [1, 3, 5, 0, 0, 0, 0]

๐ ะะธัะธัะต ะฒะฐัะต ัะตัะตะฝะธะต ะฒ ะบะพะผะผะตะฝัะฐัะธัั. ะะตัะตะฝะธะต ะฑัะดะตั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ ะฝะฐ ััะพะผ ะบะฐะฝะฐะปะต. ๐

#ะะฐะดะฐัะบะฐ_ั_ัะพะฑะตัะตะดะพะฒะฐะฝะธั