โก๏ธ ะะฐะดะฐัะบะฐ ั ัะพะฑะตัะตะดะพะฒะฐะฝะธั | #Medium, #Hard

ะฃัะปะพะฒะธะต:

ะะฐัะฐ ะทะฐะดะฐัะฐ โ ะฝะฐะฟะธัะฐัั ััะฝะบัะธั, ะบะพัะพัะฐั ะฟัะธะฝะธะผะฐะตั ะดะฒะฐ ะฐัะณัะผะตะฝัะฐ: ัะฟะธัะพะบ ะธ ัะธัะปะพ. ะะฐัะฐ ะทะฐะดะฐัะฐ โ ัะฐะผัะผ ะฑัััััะผ ะฟัััะผ ะฝะฐะนัะธ ะฒ ัะฟะธัะบะต 2 ัะธัะปะฐ, ะบะพัะพััะต ะฒ ััะผะผะต ะฑัะดัั ะฒัะพััะผ ะฐัะณัะผะตะฝัะพะผ. ะคัะฝะบัะธั ะฒะพะทะฒัะฐัะฐะตั ัะฟะธัะพะบ ั ะธะฝะดะตะบัะฐะผะธ ััะธั ัะธัั.

ะัะพะดะฝัะต ะดะฐะฝะฝัะต ะฒัะตะณะดะฐ ะฑัะดัั ะฟัะฐะฒะธะปัะฝัะต, ะฒัะตะณะดะฐ ะฑัะดะตั ัะพะปัะบะพ ะพะดะฝะพ ัะตัะตะฝะธะต.

ะัะธะผะตั:

two_sum([2, 7, 11, 15], 9) -> [0, 1]
two_sum([3, 2, 4], 6) -> [1, 2]
two_sum([0, 4, 3, 0], 0) -> [0, 3]

๐ ะะธัะธัะต ะฒะฐัะต ัะตัะตะฝะธะต ะฒ ะบะพะผะผะตะฝัะฐัะธัั. ะะตัะตะฝะธะต ะฑัะดะตั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ ะฝะฐ ััะพะผ ะบะฐะฝะฐะปะต. ๐

#ะะฐะดะฐัะบะฐ_ั_ัะพะฑะตัะตะดะพะฒะฐะฝะธั