โก๏ธ ะะฐะดะฐัะบะฐ ั ัะพะฑะตัะตะดะพะฒะฐะฝะธั | #Medium 

ะฃัะปะพะฒะธะต:

ะะฐะฟะธัะฐัั ััะฝะบัะธั, ะบะพัะพัะฐั ะฑัะดะตั ะฟะตัะตะฒะพัะฐัะธะฒะฐัั ัะพะปัะบะพ ะฑัะบะฒั. ะขะพ ะตััั ะฒะฝัััะธ ัััะพะบะธ ะฟะตัะตะผะตััะธัััั ั ะฝะฐัะฐะปะฐ ะฒ ะบะพะฝะตั ะดะพะปะถะฝั ัะพะปัะบะพ ะฑัะบะฒั, ะพััะฐะปัะฝัะต ัะธะผะฒะพะปั (-, =, ัะธัะปะฐ ะธ ั.ะด.) ะดะพะปะถะฝั ะพััะฐัััั ะฝะฐ ัะฒะพัะผ ะผะตััะต.

ะัะธะผะตั:

reverse_letters("a-bC-dEf-ghIj") -> j-Ih-gfE-dCba
reverse_letters("a-bC=Def+GHi3") -> i-HG=feD+Cba3
reverse_letters("7_28]") -> 7_28]

๐ ะะธัะธัะต ะฒะฐัะต ัะตัะตะฝะธะต ะฒ ะบะพะผะผะตะฝัะฐัะธัั. ะะตัะตะฝะธะต ะฑัะดะตั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ ะฝะฐ ััะพะผ ะบะฐะฝะฐะปะต. ๐

#ะะฐะดะฐัะบะฐ_ั_ัะพะฑะตัะตะดะพะฒะฐะฝะธั