
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python. Необхідне.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Sets - Python Essential</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../../stylesheets/fixes.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Python Essential" class="md-header__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Essential
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sets
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Python Essential" class="md-nav__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    Python Essential
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Про цей курс
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../preparations.html" class="md-nav__link">
        Підготовка
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Парадигми програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Парадигми програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Парадигми програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/paradigmas.html" class="md-nav__link">
        Парадигми у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/imperative.html" class="md-nav__link">
        Імперативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/oop.html" class="md-nav__link">
        Об'єктно-орієнтоване програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/declarative.html" class="md-nav__link">
        Декларативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/resume.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Функції
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Функції" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Функції
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Параметри функцій
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Параметри функцій" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Параметри функцій
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/pos_and_kw.html" class="md-nav__link">
        Позиційні та іменовані
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/default.html" class="md-nav__link">
        Опціональні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/pos_and_kw_only.html" class="md-nav__link">
        Лише позиційні або іменовані
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/args_kwargs.html" class="md-nav__link">
        Довільна кількість аргументів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/strategies.html" class="md-nav__link">
        Стратегії обчислення
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/scope.html" class="md-nav__link">
        Простори імен
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/call_stack.html" class="md-nav__link">
        Стек викликів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/docstring.html" class="md-nav__link">
        Документування функцій
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Об'єктно-орієнтоване програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Об'єктно-орієнтоване програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Об'єктно-орієнтоване програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_basis.html" class="md-nav__link">
        Парадигма ООП
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Класи і об'єкти
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Класи і об'єкти" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Класи і об'єкти
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/classes.html" class="md-nav__link">
        ООП в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/object_lifecycle.html" class="md-nav__link">
        Життєвий цикл об'єкта
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/init.html" class="md-nav__link">
        Ініціалізація об'єктів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/object_presentation.html" class="md-nav__link">
        Представлення об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Інкапсуляція
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Інкапсуляція" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Інкапсуляція
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/encapsulation_basis.html" class="md-nav__link">
        Інкапсуляція в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/hiding_attrs.html" class="md-nav__link">
        Приховування атрибутів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/setters_and_getters.html" class="md-nav__link">
        Сетери і гетери
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/properties.html" class="md-nav__link">
        Властивості
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/calc_props.html" class="md-nav__link">
        Обчислювані властивості
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Успадкування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Успадкування" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Успадкування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/inheritance_basis.html" class="md-nav__link">
        Успадкування в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/inheritance_python.html" class="md-nav__link">
        Успадкування в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/attrs_inheritance.html" class="md-nav__link">
        Успадкування атрибутів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/linearization.html" class="md-nav__link">
        Лінеаризація
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/multiple_inheritance.html" class="md-nav__link">
        Множинне успадкування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/call_overrided.html" class="md-nav__link">
        Атрибути базового класа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/recap.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        Поліморфізм
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Поліморфізм" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Поліморфізм
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/polymorphism/polymorphism_basis.html" class="md-nav__link">
        Поліморфізм в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/polymorphism/polymorphism_python.html" class="md-nav__link">
        Поліморфізм в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/static_and_class_methods.html" class="md-nav__link">
        Статичні та класові методи
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/behavior/attributes.html" class="md-nav__link">
        Доступ до атрибутів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Виняткові ситуації
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Виняткові ситуації" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Виняткові ситуації
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions.html" class="md-nav__link">
        Винятки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions_raising.html" class="md-nav__link">
        "Підйом" винятків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions_handling.html" class="md-nav__link">
        Обробка винятків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/warnings.html" class="md-nav__link">
        Попередження
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/eafp_vs_lbyl.html" class="md-nav__link">
        EAFP vs LBYL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/context_manager.html" class="md-nav__link">
        Менеджери контекста
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Ітератори та генератори
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ітератори та генератори" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Ітератори та генератори
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/iterable.html" class="md-nav__link">
        Ітерабельні об'єкти
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/iterator.html" class="md-nav__link">
        Ітератори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/magic_iter.html" class="md-nav__link">
        Реалізація за допомогою __iter__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/magic_getitem.html" class="md-nav__link">
        Реалізація за допомогою __getitem__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/generator.html" class="md-nav__link">
        Генератори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/generator_expressions.html" class="md-nav__link">
        Генератори-вирази
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/starr.html" class="md-nav__link">
        Упаковка та розпаковка ітерабельних об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Ввід та вивід
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ввід та вивід" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Ввід та вивід
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/files_and_streams.html" class="md-nav__link">
        Файли і потоки
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Модулі і пакети
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Модулі і пакети" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Модулі і пакети
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/module.html" class="md-nav__link">
        Модулі у програмуванні
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Виконання програм
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Виконання програм" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Виконання програм
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/interpreter.html" class="md-nav__link">
        Інтерпретатор Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Типи та структури даних
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Типи та структури даних" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Типи та структури даних
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../typing.html" class="md-nav__link">
        Типізація у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_2" type="checkbox" id="__nav_11_2" >
      
      <label class="md-nav__link" for="__nav_11_2">
        Числа
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Числа" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_2">
          <span class="md-nav__icon md-icon"></span>
          Числа
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../numbers/number_system.html" class="md-nav__link">
        Системи числення
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../numbers/int.html" class="md-nav__link">
        Цілі числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../numbers/float.html" class="md-nav__link">
        Дійсні числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../numbers/complex.html" class="md-nav__link">
        Комплексні числа
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_3" type="checkbox" id="__nav_11_3" >
      
      <label class="md-nav__link" for="__nav_11_3">
        Контейнери
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Контейнери" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_3">
          <span class="md-nav__icon md-icon"></span>
          Контейнери
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../collections/collections.html" class="md-nav__link">
        Колекції в Python
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_3_2" type="checkbox" id="__nav_11_3_2" >
      
      <label class="md-nav__link" for="__nav_11_3_2">
        Послідовності
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Послідовності" data-md-level="3">
        <label class="md-nav__title" for="__nav_11_3_2">
          <span class="md-nav__icon md-icon"></span>
          Послідовності
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/sequences.html" class="md-nav__link">
        Послідовності в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/list.html" class="md-nav__link">
        Списки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/tuple.html" class="md-nav__link">
        Кортежі
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/range.html" class="md-nav__link">
        Діапазони
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/str.html" class="md-nav__link">
        Символьні рядки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/bin_seq.html" class="md-nav__link">
        Бінарні послідовності
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_3_3" type="checkbox" id="__nav_11_3_3" >
      
      <label class="md-nav__link" for="__nav_11_3_3">
        Відображення та множини
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Відображення та множини" data-md-level="3">
        <label class="md-nav__title" for="__nav_11_3_3">
          <span class="md-nav__icon md-icon"></span>
          Відображення та множини
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="hash.html" class="md-nav__link">
        Хешування даних
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="hashable.html" class="md-nav__link">
        Об'єкти, що хешуються
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mapingss.html" class="md-nav__link">
        Відображення в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Батарейки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Батарейки" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Батарейки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/datetime.html" class="md-nav__link">
        Модуль datetime
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/collections.html" class="md-nav__link">
        Модуль collections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/os_path.html" class="md-nav__link">
        Модуль path
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/itertools.html" class="md-nav__link">
        Модуль itertools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/contextlib.html" class="md-nav__link">
        Модуль contextlib
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Наступні кроки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Наступні кроки" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Наступні кроки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../go_ahead/whats_next.html" class="md-nav__link">
        Що далі?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../go_ahead/miths_edu.html" class="md-nav__link">
        Міфи про навчання
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Створення множин
  </a>
  
    <nav class="md-nav" aria-label="Створення множин">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set" class="md-nav__link">
    Перерахування елементів (тільки set)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_1" class="md-nav__link">
    Включення множин (тільки set)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Створення за допомогою конструктора класа
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Операції з множинами
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Зміна множини
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Видалення елементів з множини
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    Теоретико-множинні операції
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Множини в булевому контексті
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Sets</h1>
                
                <blockquote>
<p><strong><em>Множина</em></strong> – невпорядкована колекція об'єктів, що хешуються, які не повторюються.</p>
</blockquote>
<p>Типове використання множин — перевірка певного елемента на входження в множину та видалення повторів елементів і виконання таких операцій, як об'єднання, пересічення, різниця і симетрична різниця. </p>
<p>В множинах немає поняття позиції елемента. Відповідно, вони не підтримують індексацію і зрізання. </p>
<p>В Python є два вбудованих класа множин: <code>set</code> (мутабельна множина), <code>frozenset</code> (немутабельна множина).</p>
<p>Вбудованими в Python класами множин є:</p>
<ul>
<li>set (мутабельна множина).</li>
<li>frozenset (немутабельна множина)</li>
</ul>
<h3 id="_1">Створення множин</h3>
<p>Створити множини в Python можна декількома способами.</p>
<h4 id="set">Перерахування елементів (тільки <code>set</code>)</h4>
<p>Найпростіший спосіб — просто перерахувати елементи, які будуть складати множину. Елементи розділяються знаком коми і заключаються у фігурні дужки:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span>  <span class="c1"># множина цілих чисел</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">}</span>  <span class="c1"># множина символьних рядків, тільки унікальні елементи</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span>
<span class="p">{</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Зауважте: таким способом можна створити тільки об'єкти класа <code>set</code>!</p>
<h4 id="set_1">Включення множин (тільки <code>set</code>)</h4>
<p>Множину можна створити за допомогою включень множин. Синтаксис дуже схожий на спискові включенні, різниця тільки у тому, що вираз заключається у фігурні дужки:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">number_set</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="mi">2</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">number_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">25</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">number_set</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="o">*</span> <span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">number_set</span>
<span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Зауважте: таким способом можна створити тільки об'єкти класа <code>set</code>!</p>
<h4 id="_2">Створення за допомогою конструктора класа</h4>
<p>Для початка створимо пусту множину, тобто таку, яка не містить жодного об'єкта:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">empty_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">empty_set</span>
<span class="nb">set</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">empty_frozenset</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">empty_frozenset</span>
<span class="nb">frozenset</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Конструктору множини можна передати ітерабельний об'єкт:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_frozenset</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_frozenset</span>
<span class="nb">frozenset</span><span class="p">({</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">})</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">letters</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;abrakadabra&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">letters</span>
<span class="p">{</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Множини у свою чергу теж є ітерабельними об'єктами:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">my_frozenset</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_set</span>
<span class="p">{</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Давайте спробуємо створити множину передавши в конструктор генератор:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">get_ints</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="o">...</span>         <span class="k">yield</span> <span class="n">i</span>
<span class="o">...</span>         <span class="k">yield</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="n">get_ints</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>  <span class="c1"># усі числа, які повертає генератор</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">set</span><span class="p">(</span><span class="n">get_ints</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>   <span class="c1"># множина містить тільки унікальні значенння</span>
<span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h3 id="_3">Операції з множинами</h3>
<table>
<thead>
<tr>
<th>Операція</th>
<th>Опис</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>len(s)</code></td>
<td>Кількість елементів множини</td>
</tr>
<tr>
<td><code>x in s</code><br><code>x not in s</code></td>
<td>Перевірка чи входить об'єкт у множину</td>
</tr>
<tr>
<td><code>s.isdisjoint(t)</code></td>
<td>Перевірка того, що множина <code>s</code> не має спільних елементів з множиною <code>t</code></td>
</tr>
<tr>
<td><code>s.issubset(t)</code><br><code>s &lt;= t</code></td>
<td>Перевірка того, що усі елементи множини <code>s</code> є елементами множини <code>t</code></td>
</tr>
<tr>
<td><code>s &lt; t</code></td>
<td>Перевірка того, що <code>s&lt;=t</code> і <code>s!=t</code></td>
</tr>
<tr>
<td><code>s.isuperset(t)</code><br><code>s &gt;= t</code></td>
<td>Перевірка того, що усі елементи множини <code>t</code> є елементами множини <code>s</code></td>
</tr>
<tr>
<td><code>s &gt; t</code></td>
<td>Перевірка того, що <code>s&gt;=t</code> і `s!=t</td>
</tr>
<tr>
<td><code>s.union(t, …)</code><br><code>s | t | …</code></td>
<td>створення нової множини, яка є об'єднанням даних множин</td>
</tr>
<tr>
<td><code>s.intersection(t, …)</code><br><code>s &amp; t &amp; …</code></td>
<td>створення нової множини, яка є перетином даних множин</td>
</tr>
<tr>
<td><code>s.difference(t, …)</code><br><code>s - t - …</code></td>
<td>створення нової множини, яка є різницею даних множин</td>
</tr>
<tr>
<td><code>s.symmetric_difference(t)</code><br><code>s ^ t</code></td>
<td>створення нової множини, яка є симетричною різницею даних множин</td>
</tr>
<tr>
<td><code>s.copy()</code></td>
<td>Неповна копія множини <code>s</code></td>
</tr>
</tbody>
</table>
<p>Як ви могли зауважити, що одні й ті ж операції можна викликати як бінарний оператор, так і як метод класа. Різниця полягає у наступному:</p>
<ul>
<li>операції над множинами, що є методами, приймають у якості аргументів будь-які ітерабельні  об'єкти</li>
<li>операції, які записані у вигляді бінарних операцій, потребують щоб другий операнд теж був множиною, і повертає множину того типу, якою була перша множина</li>
</ul>
<p>Наступні операції використовуються тільки з мутабельними множинами:</p>
<table>
<thead>
<tr>
<th>Операція</th>
<th>Опис</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s.update(t, …)</code><br><code>s |= t | …</code></td>
<td>додати до даної множини елементи з інших множин</td>
</tr>
<tr>
<td><code>s.intersection_update(t, …)</code><br><code>s &amp;= t &amp; …</code></td>
<td>залишити у даній множині тільки ті елементи, що є і в  інших множинах</td>
</tr>
<tr>
<td><code>s.difference_update(t, …)</code><br><code>s -= t | …</code></td>
<td>видалити з даної множини ті елементи, що є в інших множинах</td>
</tr>
<tr>
<td><code>s.symmetric_difference_update(t)</code><br><code>s ^= t</code></td>
<td>залишити або додати в <code>s</code> елементи, що є або в <code>s</code>,  або в <code>t</code>, але не в обох множинах</td>
</tr>
<tr>
<td><code>s.add(element)</code></td>
<td>додати новий елемент у множину</td>
</tr>
<tr>
<td><code>s.remove(element)</code></td>
<td>Видалити елемент з множини. Якщо елемента у множині немає, піднімається виняток <code>KeyError</code></td>
</tr>
<tr>
<td><code>s.discard(element)</code></td>
<td>Видалити елемент з множини якщо він належить цій множині</td>
</tr>
<tr>
<td><code>s.pop()</code></td>
<td>Видалити з множини і повернути довільний елемент. Якщо множина пуста, піднімається виняток <code>KeyError</code></td>
</tr>
<tr>
<td><code>s.clear()</code></td>
<td>Видалити усі елементи з множини</td>
</tr>
</tbody>
</table>
<p>Розглянемо деякі операції з множинами.</p>
<h3 id="_4">Зміна множини</h3>
<p>Метод <code>add()</code> приймає один аргумент будь-якого немутабельного типу і додає його в множину.</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_set</span><span class="p">)</span> <span class="c1"># Тепер множина містить три елементи. </span>
<span class="mi">3</span>
</code></pre></div>

<p>Якщо ви спробуєте додати до множини елемент, який там вже був, нічого не станеться. Не відбудеться ніякої помилки, і нічого не зміниться. Множина і далі міститиме три елементи. </p>
<p>Метод <code>update()</code> приймає множину і додає всі елементи цієї множини до нашої. Це те ж саме, що викликати <code>add()</code> для кожного елемента множини-параметра:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">})</span>
</code></pre></div>

<p>Також <code>update()</code> можна викликати з довільним числом параметрів, це те ж саме, що викликати цей метод послідовно для кожного з них окремо:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">})</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">}</span>
</code></pre></div>

<p>Окрім множин, <code>update()</code> можна передати ітерабельний об'єкт:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">}</span>
</code></pre></div>

<h3 id="_5">Видалення елементів з множини</h3>
<p>Метод <code>discard()</code> приймає єдине значення як параметр, і видаляє це значення з множини. 
Якщо викликати discard() для значення, якого немає в множині, в ній нічого не зміниться. Не згенерується жодного винятку:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">45</span><span class="p">}</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">}</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">}</span>
</code></pre></div>

<p>Метод <code>remove()</code> також приймає єдине значення як аргумент, і також видаляє це значення з множини. 
Якщо значення немає в множині, метод <code>remove()</code> кидає виняток <code>KeyError</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">28</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
 <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">KeyError</span><span class="p">:</span> <span class="mi">21</span>
</code></pre></div>

<p>Метод <code>pop()</code> видаляє одне значення з множини і повертає його. Щоправда, оскільки множини - це невпорядковані набори, то "останнього" немає елемента — важко передбачити, який елемент буде повернуто. 
Спроба виклику <code>pop()</code> для порожньої множини створить виняток <code>KeyError</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">45</span><span class="p">}</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="mi">1</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="mi">3</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="mi">36</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
 <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">KeyError</span><span class="p">:</span> <span class="s1">&#39;pop from an empty set&#39;</span>
</code></pre></div>

<p>Метод <code>clear()</code> видаляє всі значення множини, роблячи її порожньою: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span>
<span class="nb">set</span><span class="p">()</span>
</code></pre></div>

<h3 id="-">Теоретико-множинні операції</h3>
<p>Розділ названо так тому, що зараз ми розглянемо ті дії з множинами, які вивчає відповідний розділ математики. </p>
<p>Щоб визначити, чи належить множині елемент, використовуйте оператор <code>in/not in</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">195</span><span class="p">}</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="mi">30</span> <span class="ow">in</span> <span class="n">a_set</span>
<span class="kc">True</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="mi">31</span> <span class="ow">in</span> <span class="n">a_set</span>
<span class="kc">False</span>
</code></pre></div>

<p>Метод <code>union()</code> (об’єднання) повертає множину, що складається з елементів, які належать хоча б одній з двох множин: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span><span class="o">.</span><span class="n">union</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Метод <code>intersection()</code> (перетин) повертає множину, що складається з елементів, які належать одночасно двом множинам: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span><span class="o">.</span><span class="n">intersection</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Метод <code>difference()</code> (різниця) повертає множину з тих елементів, які не належать переданій множині: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">}</span><span class="o">.</span><span class="n">difference</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">])</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Метод <code>symmetric_difference</code> (симетрична різниця) повертає множину з тих елементів, які належать рівно одній з множин: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">}</span><span class="o">.</span><span class="n">symmetric_difference</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">])</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h3 id="_6">Множини в булевому контексті</h3>
<p>Тут, як завжди, все просто: порожня множина — False, а непорожня, не залежно від вмісту елементів — True. </p>
<!-- 
https://python-scripts.com/sets 
https://uk.wikibooks.org/wiki/%D0%9F%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%82%D0%B5_%D1%83_Python_3/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%96_%D1%82%D0%B8%D0%BF%D0%B8_%D0%B4%D0%B0%D0%BD%D0%B8%D1%85#%D0%A1%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B8%D0%BD%D0%B8
-->
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>