
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python. Необхідне.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Цілі числа - Python Essential</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../../stylesheets/fixes.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Python Essential" class="md-header__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Essential
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Цілі числа
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Python Essential" class="md-nav__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    Python Essential
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Про цей курс
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../go_ahead/miths_edu.html" class="md-nav__link">
        Міфи про навчання
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../preparations.html" class="md-nav__link">
        Підготовка
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Парадигми програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Парадигми програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Парадигми програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/paradigmas.html" class="md-nav__link">
        Парадигми у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/imperative.html" class="md-nav__link">
        Імперативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/oop.html" class="md-nav__link">
        Об'єктно-орієнтоване програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/declarative.html" class="md-nav__link">
        Декларативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/resume.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Функції
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Функції" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Функції
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Параметри функцій
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Параметри функцій" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Параметри функцій
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/pos_and_kw.html" class="md-nav__link">
        Позиційні та іменовані
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/default.html" class="md-nav__link">
        Опціональні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/pos_and_kw_only.html" class="md-nav__link">
        Лише позиційні або іменовані
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/args_kwargs.html" class="md-nav__link">
        Довільна кількість аргументів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/strategies.html" class="md-nav__link">
        Стратегії обчислення
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/scope.html" class="md-nav__link">
        Простори імен
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/call_stack.html" class="md-nav__link">
        Стек викликів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/docstring.html" class="md-nav__link">
        Документування функцій
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Об'єктно-орієнтоване програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Об'єктно-орієнтоване програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Об'єктно-орієнтоване програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_basis.html" class="md-nav__link">
        Парадигма ООП
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Класи і об'єкти
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Класи і об'єкти" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Класи і об'єкти
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/classes.html" class="md-nav__link">
        ООП в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/object_lifecycle.html" class="md-nav__link">
        Життєвий цикл об'єкта
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/init.html" class="md-nav__link">
        Ініціалізація об'єктів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/object_presentation.html" class="md-nav__link">
        Представлення об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Інкапсуляція
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Інкапсуляція" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Інкапсуляція
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/encapsulation_basis.html" class="md-nav__link">
        Інкапсуляція в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/hiding_attrs.html" class="md-nav__link">
        Приховування атрибутів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/setters_and_getters.html" class="md-nav__link">
        Сетери і гетери
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/properties.html" class="md-nav__link">
        Властивості
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/encapsulation/calc_props.html" class="md-nav__link">
        Обчислювані властивості
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Успадкування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Успадкування" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Успадкування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/inheritance_basis.html" class="md-nav__link">
        Успадкування в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/inheritance_python.html" class="md-nav__link">
        Успадкування в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/attrs_inheritance.html" class="md-nav__link">
        Успадкування атрибутів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/linearization.html" class="md-nav__link">
        Лінеаризація
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/multiple_inheritance.html" class="md-nav__link">
        Множинне успадкування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/call_overrided.html" class="md-nav__link">
        Атрибути базового класа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/inheritance/recap.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Поліморфізм
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Поліморфізм" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Поліморфізм
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/polymorphism/polymorphism_basis.html" class="md-nav__link">
        Поліморфізм в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/polymorphism/polymorphism_python.html" class="md-nav__link">
        Поліморфізм в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/static_and_class_methods.html" class="md-nav__link">
        Статичні та класові методи
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/behavior/attributes.html" class="md-nav__link">
        Доступ до атрибутів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Виняткові ситуації
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Виняткові ситуації" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Виняткові ситуації
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions.html" class="md-nav__link">
        Винятки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions_raising.html" class="md-nav__link">
        "Підйом" винятків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions_handling.html" class="md-nav__link">
        Обробка винятків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/warnings.html" class="md-nav__link">
        Попередження
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/eafp_vs_lbyl.html" class="md-nav__link">
        EAFP vs LBYL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/context_manager.html" class="md-nav__link">
        Менеджери контекста
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Ітератори та генератори
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ітератори та генератори" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Ітератори та генератори
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/iterable.html" class="md-nav__link">
        Ітерабельні об'єкти
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/iterator.html" class="md-nav__link">
        Ітератори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/magic_iter.html" class="md-nav__link">
        Реалізація за допомогою __iter__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/magic_getitem.html" class="md-nav__link">
        Реалізація за допомогою __getitem__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/generator.html" class="md-nav__link">
        Генератори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/generator_expressions.html" class="md-nav__link">
        Генератори-вирази
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/starr.html" class="md-nav__link">
        Упаковка та розпаковка ітерабельних об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Елементи функційного програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Елементи функційного програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Елементи функційного програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functional_programming/intro.html" class="md-nav__link">
        Парадигма ФП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functional_programming/pure_functions.html" class="md-nav__link">
        Чисті функції
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functional_programming/higher_order_functions.html" class="md-nav__link">
        Функції вищого порядку
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functional_programming/lambda.html" class="md-nav__link">
        Анонімні функції
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functional_programming/map_filter.html" class="md-nav__link">
        "Класика" вищого порядка
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functional_programming/recursion.html" class="md-nav__link">
        Рекурсія
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      <label class="md-nav__link" for="__nav_10">
        Типи та структури даних
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Типи та структури даних" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Типи та структури даних
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../typing.html" class="md-nav__link">
        Типізація у програмуванні
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_2" type="checkbox" id="__nav_10_2" checked>
      
      <label class="md-nav__link" for="__nav_10_2">
        Числа
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Числа" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_2">
          <span class="md-nav__icon md-icon"></span>
          Числа
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="number_system.html" class="md-nav__link">
        Системи числення
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Цілі числа
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="int.html" class="md-nav__link md-nav__link--active">
        Цілі числа
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Створення цілих чисел
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int" class="md-nav__link">
    Приведення інших типів до int
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int_1" class="md-nav__link">
    Приведення int до інших типів
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Бітові операції
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Додаткові матеріали
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="float.html" class="md-nav__link">
        Дійсні числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="complex.html" class="md-nav__link">
        Комплексні числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="bool.html" class="md-nav__link">
        Булевий тип даних
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3" type="checkbox" id="__nav_10_3" >
      
      <label class="md-nav__link" for="__nav_10_3">
        Контейнери
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Контейнери" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          Контейнери
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../collections/collections.html" class="md-nav__link">
        Колекції в Python
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3_2" type="checkbox" id="__nav_10_3_2" >
      
      <label class="md-nav__link" for="__nav_10_3_2">
        Послідовності
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Послідовності" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_3_2">
          <span class="md-nav__icon md-icon"></span>
          Послідовності
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/sequences.html" class="md-nav__link">
        Послідовності в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/list.html" class="md-nav__link">
        Списки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/tuple.html" class="md-nav__link">
        Кортежі
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/range.html" class="md-nav__link">
        Діапазони
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/str.html" class="md-nav__link">
        Символьні рядки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/bin_seq.html" class="md-nav__link">
        Бінарні послідовності
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3_3" type="checkbox" id="__nav_10_3_3" >
      
      <label class="md-nav__link" for="__nav_10_3_3">
        Відображення та множини
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Відображення та множини" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_3_3">
          <span class="md-nav__icon md-icon"></span>
          Відображення та множини
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mappings_and_sets/hash.html" class="md-nav__link">
        Хешування даних
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mappings_and_sets/hashable.html" class="md-nav__link">
        Об'єкти, що хешуються
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mappings_and_sets/mapingss.html" class="md-nav__link">
        Відображення в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mappings_and_sets/sets.html" class="md-nav__link">
        Множини в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Ввід та вивід
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ввід та вивід" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Ввід та вивід
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/files_and_streams.html" class="md-nav__link">
        Файли і потоки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/open_close.html" class="md-nav__link">
        Відкриття і закриття потоків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/read_write.html" class="md-nav__link">
        Читання і запис
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/serialization.html" class="md-nav__link">
        Серіалізація об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Модулі і пакети
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Модулі і пакети" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Модулі і пакети
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/module.html" class="md-nav__link">
        Модулі у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/module_python.html" class="md-nav__link">
        Модулі в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/module_object.html" class="md-nav__link">
        Модулі як об'єкти
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/packages.html" class="md-nav__link">
        Пакети
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Виконання програм
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Виконання програм" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Виконання програм
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/interpreter.html" class="md-nav__link">
        Інтерпретатор Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/programmatically.html" class="md-nav__link">
        Програмне виконання коду
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/exec_module.html" class="md-nav__link">
        Виконання модулів і пакетів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/args.html" class="md-nav__link">
        Передача аргументів скрипту
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Сторонні бібліотеки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Сторонні бібліотеки" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Сторонні бібліотеки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../libs_3rd_party/libs_sources.html" class="md-nav__link">
        Джерела бібліотек
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../libs_3rd_party/pip.html" class="md-nav__link">
        Менеджер пакетів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../libs_3rd_party/venv.html" class="md-nav__link">
        Віртуальні оточення
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Батарейки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Батарейки" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Батарейки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/datetime.html" class="md-nav__link">
        Модуль datetime
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/collections.html" class="md-nav__link">
        Модуль collections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/os_path.html" class="md-nav__link">
        Модуль path
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/itertools.html" class="md-nav__link">
        Модуль itertools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/contextlib.html" class="md-nav__link">
        Модуль contextlib
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        Наступні кроки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Наступні кроки" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Наступні кроки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../go_ahead/whats_next.html" class="md-nav__link">
        Що далі?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../go_ahead/resources.html" class="md-nav__link">
        Корисні ресурси
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Створення цілих чисел
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int" class="md-nav__link">
    Приведення інших типів до int
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int_1" class="md-nav__link">
    Приведення int до інших типів
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Бітові операції
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Додаткові матеріали
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Цілі числа</h1>
<h2 id="_2">Створення цілих чисел</h2>
<p>При створенні за допомогю літерала можна вказати систему числення 
використовуючи відповідні префікси: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">30</span> <span class="c1"># у десятковій системі числення</span>
<span class="mi">30</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mh">0x1E</span> <span class="c1"># у шістнадцятковій системі числення</span>
<span class="mi">30</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mo">0o36</span> <span class="c1"># у вісімковій системі числення</span>
<span class="mi">30</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mb">0b11110</span> <span class="c1"># у двійковій системі числення</span>
<span class="mi">30</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Для більш легшого візуального сприйняття 
цифри цілого числа можна розділяти символом підкреслення групуючи по 3: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1_345_678</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">n</span>
<span class="mi">1345678</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1_0_0</span> <span class="c1"># насправді підкреслення ігноруються</span>
<span class="mi">100</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mh">0X10_FF_FF</span>
<span class="mi">1114111</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Виклик <code>int()</code> без аргументыв дає <code>0</code>. </p>
<h2 id="int">Приведення інших типів до <code>int</code></h2>
<div class="codehilite"><pre><span></span><code>int(s, base=10)
</code></pre></div>

<ul>
<li><code>s</code> – <code>str</code>, <code>bytes</code> або <code>bytearray</code>: представлення літерала цілого числа</li>
<li><code>base</code> – ціле число, що визначає кількість цифр у системі числення; допустимы значення: 0, 2-36 </li>
</ul>
<p>Приклади:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;  +15  &#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="mi">15</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;17&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="mi">15</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;20&#39;</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span>
<span class="mi">32</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;2EF&#39;</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span>
<span class="mi">751</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;19&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="c1"># помилка, цифра 9 не може бути у 8-й системі числення</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">literal</span> <span class="k">for</span> <span class="nb">int</span><span class="p">()</span> <span class="k">with</span> <span class="n">base</span> <span class="mi">8</span><span class="p">:</span> <span class="s1">&#39;19&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Дійсні числа приводяться до <code>int</code> шляхом відкидання дробової частини: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1.9999</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Класи можуть реалізовувати власний метод <code>__int__()</code> для приведення об'єкта до <code>int</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">MyDateTime</span><span class="p">(</span><span class="n">datetime</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__int__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>         <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">())</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">MyDateTime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span>
<span class="n">MyDateTime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">319623</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="mi">1630927184</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Для створення <code>int</code> з послідовності байт використовують класовий метод <code>int.from_bytes()</code>. </p>
<h2 id="int_1">Приведення <code>int</code> до інших типів</h2>
<p>Перетворити <code>int</code> на символьний рядок — використовуємо вбудовані функції <code>str(), bin(), oct(), hex()</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="c1"># у десятковій системі числення</span>
<span class="s1">&#39;30&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">bin</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="c1"># у двійковій системі числення</span>
<span class="s1">&#39;0b11110&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">oct</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="c1"># у вісімковій системі числення</span>
<span class="s1">&#39;0o36&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hex</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="c1"># у шістнадцятковій системі числення</span>
<span class="s1">&#39;0x1e&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Для представлення <code>int</code> у вигляді послідовності байт використовують метод <code>int.to_bytes()</code>. </p>
<h2 id="_3">Бітові операції</h2>
<!-- https://www.bestprog.net/uk/2019/10/21/python-bitwise-operators-ua/#q07 -->

<p>Мова Python підтримує роботу з двійковими розрядами (бітами) цілочисельних величин, 
де кожен біт числа розглядається окремо. 
Для забезпечення цього в Python використовуються так звані бітові або порозрядні оператори, 
що реалізують загальновідомі бітові операції. </p>
<p>У бітових операторах кожен операнд розглядається як послідовність двійкових розрядів (бітів), 
що приймають значення 0 або 1 (двійкова система числення). 
Над цими розрядами можна виконувати відомі операції: логічне "І", логічне "АБО", інші. </p>
<p>Бітові оператори в порядку спадання пріоритету: </p>
<table>
<thead>
<tr>
<th>Оператор</th>
<th>Операція</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>~</code></td>
<td>інверсія (НІ, NOT)</td>
</tr>
<tr>
<td><code>&lt;&lt;</code>, <code>&gt;&gt;</code></td>
<td>зсув вліво/вправо на задану кількість біт (SHIFT LEFT/RIGHT)</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>(І, AND)</td>
</tr>
<tr>
<td><code>^</code></td>
<td>(виключне АБО, XOR)</td>
</tr>
<tr>
<td><code>|</code></td>
<td>(АБО, OR)</td>
</tr>
</tbody>
</table>
<p>Зауважте: Python тип <code>int</code> представлений як знакове ціле число. 
Відповідно бітові операції проводяться над знаковими цілими. 
Наприклад при інверсії додатнє число стає від’ємним зі зсувом на -1. 
Так само від’ємне число стає додатнім зі зсувом на -1. </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mb">0b1001</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="o">~</span><span class="n">a</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span>
<span class="o">-</span><span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">bin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="s1">&#39;-0b1010&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">bin</span><span class="p">(</span><span class="o">~</span><span class="mb">0b1111</span><span class="p">)</span>
<span class="s1">&#39;-0b10000&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">bin</span><span class="p">(</span><span class="o">~-</span><span class="mb">0b1111</span><span class="p">)</span>
<span class="s1">&#39;0b1110&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Дізнатись кількість біт необхідних для представлення цілого числа 
можна за допомогою відповідного метода: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">bin</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="s1">&#39;-0b1010&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Оскільки Python є мовою програмування з високим ступенем абстракції 
бітові операції на практиці використовуються досить рідко порівняно з іншими мовами програмування. 
Тому в рамках даного курса ми не розглядаємо детально бітові операції. 
Рекомендуємо звернутись до документації Python. </p>
<h2 id="_4">Додаткові матеріали</h2>
<ul>
<li><a href="https://docs.python.org/3/library/stdtypes.html#bitwise-operations-on-integer-types">Документація Python: бітові операції</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="number_system.html" class="md-footer__link md-footer__link--prev" aria-label="Назад: Системи числення" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Системи числення
            </div>
          </div>
        </a>
      
      
        
        <a href="float.html" class="md-footer__link md-footer__link--next" aria-label="Вперед: Дійсні числа" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Дійсні числа
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>