
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python. Необхідне.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Serialization - Python Essential</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../stylesheets/fixes.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#json" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Python Essential" class="md-header__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Essential
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Serialization
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Python Essential" class="md-nav__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Python Essential
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Про цей курс
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preparations.html" class="md-nav__link">
        Підготовка
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Парадигми програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Парадигми програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Парадигми програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/paradigmas.html" class="md-nav__link">
        Парадигми у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/imperative.html" class="md-nav__link">
        Імперативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/oop.html" class="md-nav__link">
        Об'єктно-орієнтоване програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/declarative.html" class="md-nav__link">
        Декларативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/resume.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Функції
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Функції" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Функції
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions/strategies.html" class="md-nav__link">
        Стратегії обчислення
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions/docstring.html" class="md-nav__link">
        Документація в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    JSON
  </a>
  
    <nav class="md-nav" aria-label="JSON">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Серіалізація
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Десеріалізація
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pickle" class="md-nav__link">
    Pickle
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Serialization</h1>
                
                <p>Часто на практиці виникає ситуація, коли нам необхідно зберегти певну складну структуру даних для подальшого використання, наприклад для передачі по мережі чи в іншу програму. </p>
<blockquote>
<p><strong><em>Серіалізація</em></strong> — процес перетворення будь-якої структури даних у послідовність бітів. </p>
</blockquote>
<p>Зворотною до операції серіалізації є операція <strong><em>десеріалізації</em></strong> — відновлення початкового стану структури даних із бітової послідовності. </p>
<p>Існує декілька методів серіалізації даних. Ми розглянемо два з них.</p>
<h3 id="json">JSON</h3>
<p>Для збереження різноманітних даних у текстовому вигляді часто використовують формат JSON, який став  стандартом де-факто у веб-застосунках і є досить популярним в інших галузях. </p>
<blockquote>
<p><strong><em>JSON</em></strong> (JavaScript Object Notation, запис об'єктів JavaScript, вимовляється <em>джейсон</em>) — це текстовий формат обміну даними між комп'ютерами. </p>
</blockquote>
<p>JSON підтримується усіма сучасними мовами програмування і знайомий багатьом розробникам, що робить його  прекрасним вибором для збереження даних для передачі між застосунками, які написано різними мовами.</p>
<p>В Python цей формат підтримується вбудованим модулем <code>json</code>. Модуль надає інструменти для серіалізації словників, списків, кортежів, символьних рядків, цілих і дійсних чисел, булевих значень та None. 
Також можна реалізувати підтримку інших типів даних шляхом розширення класів <code>JSONEncoder</code> та <code>JSONDecoder</code>. </p>
<p>Відповідність об'єктів Python і JSON:</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>JSON</th>
</tr>
</thead>
<tbody>
<tr>
<td>dict</td>
<td>object</td>
</tr>
<tr>
<td>list, tuple</td>
<td>array</td>
</tr>
<tr>
<td>str</td>
<td>string</td>
</tr>
<tr>
<td>int, long, float</td>
<td>number</td>
</tr>
<tr>
<td>True</td>
<td>true</td>
</tr>
<tr>
<td>False</td>
<td>false</td>
</tr>
<tr>
<td>None</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 id="_1">Серіалізація</h4>
<p>Для серіалізації даних в потік є функція:</p>
<div class="codehilite"><pre><span></span><code><span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span>
    <span class="n">obj</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> 
    <span class="n">skipkeys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="n">check_circular</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="n">allow_nan</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">indent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">separators</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">sort_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="o">**</span><span class="n">kw</span><span class="p">)</span> <span class="o">-</span> 
<span class="p">)</span>
</code></pre></div>

<p>Значення параметрів наступні: </p>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Значення</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>obj</code></td>
<td>об'єкт, що серіалізується</td>
</tr>
<tr>
<td><code>fp</code></td>
<td>файловий об'єкт</td>
</tr>
<tr>
<td><code>skipkeys</code></td>
<td>Якщо <code>True</code>, то ключі словника не базового типа (str, int, float, bool, None) буде  проігноровано замість того, щоб піднімати виняток <code>TypeError</code></td>
</tr>
<tr>
<td><code>ensure_ascii</code></td>
<td>Якщо <code>True</code>, то усі не-ASCII символи буде екрановано послідовностями <code>\uXXXX</code>, і результатом буде символьний рядок, який міститиме лише ASCII-символи. Якщо <code>False</code>, то рядки будуть представлені як вони є.</td>
</tr>
<tr>
<td><code>check_circular</code></td>
<td>Якщо <code>False</code>, то перевірку циклічних посилань буде пропущено, а такі посилання будуть піднімати виняток <code>OverflowError</code>.</td>
</tr>
<tr>
<td><code>allow_nan</code></td>
<td>Якщо <code>False</code>, то при спробі серіалізувати значення з комою, яке виходить за припустимі межі, буде піднято <code>ValueError</code> (<code>nan</code>, <code>inf</code>, <code>-inf</code>) у суворій відповідності зі специфікацією JSON, замість того, щоб використовувати еквіваленти з <code>JavaScript</code> (<code>NaN</code>, <code>Infinity</code>, <code>-Infinity</code>).</td>
</tr>
<tr>
<td><code>indent</code></td>
<td>Якщо більше 0, то масиви і об'єкти в JSON будуть виводитись з цим рівнем відступа. Якщо рівень відступу 0, від'ємний чи "", то замість цього будуть використовуватись нові рядки. Значення за замовчуванням <code>None</code> відображає найбільш компактне представлення. Якщо символьний рядок, то це значення і буде використовуватись як відступ.</td>
</tr>
<tr>
<td><code>sort_keys</code></td>
<td>Якщо <code>True</code>, то ключі результуючого словника буде відсортовано.</td>
</tr>
</tbody>
</table>
<p>Спробуємо серіалізувати деякий об'єкт Python в файл у форматі JSON:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">json</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Петро&#39;</span><span class="p">,</span>
        <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;Мар&#39;яна&quot;</span><span class="p">,</span>
        <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">19</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>

<p>У текстовий файл <code>data.json</code> буде записано об'єкт <code>data</code>.</p>
<p>Об'єкт можна також серіалізувати у символьний рядок за допомогою функції:</p>
<div class="codehilite"><pre><span></span><code><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> 
    <span class="n">skipkeys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="n">check_circular</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="n">allow_nan</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">indent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">separators</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">sort_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="o">**</span><span class="n">kw</span>
<span class="p">)</span>
</code></pre></div>

<p>Значення параметрів такі ж самі як у функції <code>dump()</code>.</p>
<h4 id="_2">Десеріалізація</h4>
<p>Для десеріалізації даних з потоку використовують функцію:</p>
<div class="codehilite"><pre><span></span><code><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="n">fp</span><span class="p">,</span> 
    <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">object_hook</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">parse_float</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">parse_int</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">parse_constant</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">object_pairs_hook</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="o">**</span><span class="n">kw</span>
<span class="p">)</span>
</code></pre></div>

<p>Значення параметрів наступні: </p>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Значення</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fp</code></td>
<td>Потік</td>
</tr>
<tr>
<td><code>object_hook</code></td>
<td>Опціональна функція, яка застосовується до результату декододування об'єкта (dict). Буде використано значення яке поверне ця функція, а не отриманий словник.</td>
</tr>
<tr>
<td><code>object_pairs_hook</code></td>
<td>Опціональна функція, яка застосовується до результату декодування об'єкта з певною послідовністю пар ключ/значення. Буде використано результат який повертає ця функція, замість початкового словника. Якщо також задано <code>object_hook</code>, то пріоритет надається <code>object_pairs_hook</code>.</td>
</tr>
<tr>
<td><code>parse_float</code></td>
<td>Якщо визначено, то буде викликано для кожного значення JSON с плаваючою крапкою. За замовчуванням еквівалентно <code>float(num_str)</code>.</td>
</tr>
<tr>
<td><code>parse_int</code></td>
<td>Якщо визначено, то буде викликано для кожного значення JSON числовим значенням. За замовчуванням еквівалентно <code>int(num_str)</code>.</td>
</tr>
<tr>
<td><code>parse_constant</code></td>
<td>Якщо визначено, то буде викликано для наступних рядків: "-Infinity", "Infinity", "NaN". Може бути використано для підняття винятків при виявленлні помилкових чисел JSON.</td>
</tr>
</tbody>
</table>
<p>Функція повертає десеріалізований об'єкт. 
Якщо десеріалізувати JSON не вдається, буде піднято виняток <code>ValueError</code>. </p>
<p>Для десеріалізації JSON який записано у символьний рядок використовують функцію <code>loads()</code>.</p>
<p>Ключі у парах ключ/значення в JSON завжди є символьними рядками. Коли словник конвертується в JSON, усі ключі словника приводяться до символьлних рядків. В результаті цього якщо словник спочатку перетворити в JSON, а потім знову в словник, то можна не отримати словник ідентичний початковому. Іншими словами: </p>
<div class="codehilite"><pre><span></span><code>loads(dumps(x)) != x
</code></pre></div>

<p>якщо <code>x</code> має ключі не <code>str</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">json</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">22</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span>
<span class="s1">&#39;{&quot;1&quot;: 11, &quot;2&quot;: 22}&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data2</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data2</span>
<span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="mi">22</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h3 id="pickle">Pickle</h3>
<p>Модуль <code>pickle</code> реалізує бінарні протоколи для серіалізації та десеріалізації об'єктів Python. </p>
<p>Pickle підтримує серіалізацію величезної кількості типів даних, включаючи створені користувачем. Багато з них підтримуються автоматично, але в більш складних випадках об'єкт можна здіснити шляхом реалізації певних спеціальних методів. 
Pickle коректно обробляє посилання на вже серіалізовані об'єкти і серіалізацію рекурсивних типів даних. </p>
<p>На відміну від JSON, який може бути прочитаний практично де завгодно, <code>pickle</code> є специфічним для Python і  не може бути використаним для обміну даними з застосунками, написаними іншими мовами програмування.</p>
<p>Недоліком pickle є його небезпечність: десеріалізовувати можна лише ті дані, які отримано з надійних  джерел, інакше є ризик виконання довільного коду!</p>
<p>Функція:</p>
<div class="codehilite"><pre><span></span><code><span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span>
    <span class="n">obj</span><span class="p">,</span> 
    <span class="n">fp</span><span class="p">,</span> 
    <span class="n">protocol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> 
    <span class="n">fix_imports</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div>

<p>серіалізує об'єкт <code>obj</code> в потік <code>fp</code>. 
Параметр <code>protocol</code> вказує протокол який використовується для серіалізації. За замовчуванням дорівнює 3 і  саме цей протокол рекомендовано для використання в Python 3, хоча в Python 3.4 додано протокол версії 4 з деякими оптимізаціями. У будь-якому випадку серіалізувати і десеріалізувати потрібно з використанням одного й того ж протоколу. </p>
<p>Функція:</p>
<div class="codehilite"><pre><span></span><code><span class="n">load</span><span class="p">(</span>
    <span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> 
    <span class="n">fix_imports</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
    <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;ASCII&quot;</span><span class="p">,</span> 
    <span class="n">errors</span><span class="o">=</span><span class="s2">&quot;strict&quot;</span>
<span class="p">)</span>
</code></pre></div>

<p>десеріалізує дані з потоку, повертає десеріалізований об'єкт.</p>
<p>Також модуль pickle реалізує функції <code>dumps()</code> та <code>loads()</code>.</p>
<p>Модуль pickle визначає декілька винятків:</p>
<ul>
<li>pickle.PickleError<ul>
<li>pickle.PicklingError — виникли проблеми з серіалізациєю об'єкта</li>
<li>pickle.UnpicklingError — виникли проблеми з десеріалізациєю об'єкта</li>
</ul>
</li>
</ul>
<p>Приклад:</p>
<div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;Приклад серіалізації за допомогою pickle&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Клас, який описує людину&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">sibling</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Параметры:</span>
<span class="sd">            name - ім&#39;я</span>
<span class="sd">            age - вік</span>
<span class="sd">            sibling - брат чи сестра</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sibling</span> <span class="o">=</span> <span class="n">sibling</span>
<span class="k">def</span> <span class="nf">write_data</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Функція створенні і запису даних&quot;&quot;&quot;</span>
    <span class="n">peter</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;Петро&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">mary</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;Мар</span><span class="se">\&#39;</span><span class="s1">яна&#39;</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
    <span class="n">peter</span><span class="o">.</span><span class="n">sibling</span> <span class="o">=</span> <span class="n">mary</span>  <span class="c1"># створення циклічних посилань</span>
    <span class="n">mary</span><span class="o">.</span><span class="n">sibling</span> <span class="o">=</span> <span class="n">peter</span>
    <span class="c1"># Серіалізація списка об&#39;єктів</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;people.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>  <span class="c1"># &#39;wb&#39; - записуємо бінарний файл!</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">([</span><span class="n">peter</span><span class="p">,</span> <span class="n">mary</span><span class="p">],</span> <span class="n">file</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Функція читання і вивода даних&quot;&quot;&quot;</span>
    <span class="c1"># Десеріалізація</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">write_data</span><span class="p">(</span><span class="s1">&#39;people.bin&#39;</span><span class="p">)</span>
    <span class="n">read_data</span><span class="p">(</span><span class="s1">&#39;people.bin&#39;</span><span class="p">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>