
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python. Необхідне.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Простори імен - Python Essential</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../stylesheets/fixes.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Python Essential" class="md-header__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Essential
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Простори імен
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Python Essential" class="md-nav__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    Python Essential
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Про цей курс
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../go_ahead/miths_edu.html" class="md-nav__link">
        Міфи про навчання
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preparations.html" class="md-nav__link">
        Підготовка
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Парадигми програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Парадигми програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Парадигми програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/paradigmas.html" class="md-nav__link">
        Парадигми у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/imperative.html" class="md-nav__link">
        Імперативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/oop.html" class="md-nav__link">
        Об'єктно-орієнтоване програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/declarative.html" class="md-nav__link">
        Декларативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paradigmas/resume.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Функції
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Функції" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Функції
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Параметри функцій
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Параметри функцій" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Параметри функцій
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="args/pos_and_kw.html" class="md-nav__link">
        Позиційні та іменовані
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="args/default.html" class="md-nav__link">
        Опціональні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="args/pos_and_kw_only.html" class="md-nav__link">
        Лише позиційні або іменовані
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="args/args_kwargs.html" class="md-nav__link">
        Довільна кількість аргументів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="strategies.html" class="md-nav__link">
        Стратегії обчислення
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Простори імен
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="scope.html" class="md-nav__link md-nav__link--active">
        Простори імен
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Простори імен в Python
  </a>
  
    <nav class="md-nav" aria-label="Простори імен в Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in" class="md-nav__link">
    Built-in
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    Global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    Local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enclosing" class="md-nav__link">
    Enclosing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Область видимості
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Модифікація об'єктів поза областю видимості
  </a>
  
    <nav class="md-nav" aria-label="Модифікація об'єктів поза областю видимості">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_1" class="md-nav__link">
    Інструкція global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonlocal" class="md-nav__link">
    Інструкція nonlocal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Кращі практики
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Резюме
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Додаткові матеріали
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="call_stack.html" class="md-nav__link">
        Стек викликів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="docstring.html" class="md-nav__link">
        Документування функцій
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Об'єктно-орієнтоване програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Об'єктно-орієнтоване програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Об'єктно-орієнтоване програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/oop_basis.html" class="md-nav__link">
        Парадигма ООП
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Класи і об'єкти
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Класи і об'єкти" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Класи і об'єкти
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/classes.html" class="md-nav__link">
        ООП в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/object_lifecycle.html" class="md-nav__link">
        Життєвий цикл об'єкта
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/init.html" class="md-nav__link">
        Ініціалізація об'єктів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/object_presentation.html" class="md-nav__link">
        Представлення об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Інкапсуляція
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Інкапсуляція" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Інкапсуляція
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/encapsulation/encapsulation_basis.html" class="md-nav__link">
        Інкапсуляція в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/encapsulation/hiding_attrs.html" class="md-nav__link">
        Приховування атрибутів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/encapsulation/setters_and_getters.html" class="md-nav__link">
        Сетери і гетери
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/encapsulation/properties.html" class="md-nav__link">
        Властивості
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/encapsulation/calc_props.html" class="md-nav__link">
        Обчислювані властивості
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Успадкування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Успадкування" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Успадкування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/inheritance/inheritance_basis.html" class="md-nav__link">
        Успадкування в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/inheritance/inheritance_python.html" class="md-nav__link">
        Успадкування в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/inheritance/attrs_inheritance.html" class="md-nav__link">
        Успадкування атрибутів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/inheritance/linearization.html" class="md-nav__link">
        Лінеаризація
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/inheritance/multiple_inheritance.html" class="md-nav__link">
        Множинне успадкування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/inheritance/call_overrided.html" class="md-nav__link">
        Атрибути базового класа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/inheritance/recap.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Поліморфізм
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Поліморфізм" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Поліморфізм
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/polymorphism/polymorphism_basis.html" class="md-nav__link">
        Поліморфізм в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/polymorphism/polymorphism_python.html" class="md-nav__link">
        Поліморфізм в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/static_and_class_methods.html" class="md-nav__link">
        Статичні та класові методи
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop/behavior/attributes.html" class="md-nav__link">
        Доступ до атрибутів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Виняткові ситуації
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Виняткові ситуації" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Виняткові ситуації
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/exceptions.html" class="md-nav__link">
        Винятки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/exceptions_raising.html" class="md-nav__link">
        "Підйом" винятків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/exceptions_handling.html" class="md-nav__link">
        Обробка винятків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/warnings.html" class="md-nav__link">
        Попередження
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/eafp_vs_lbyl.html" class="md-nav__link">
        EAFP vs LBYL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/context_manager.html" class="md-nav__link">
        Менеджери контекста
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Ітератори та генератори
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ітератори та генератори" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Ітератори та генератори
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../iterable/iterable.html" class="md-nav__link">
        Ітерабельні об'єкти
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../iterable/iterator.html" class="md-nav__link">
        Ітератори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../iterable/magic_iter.html" class="md-nav__link">
        Реалізація за допомогою __iter__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../iterable/magic_getitem.html" class="md-nav__link">
        Реалізація за допомогою __getitem__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../iterable/generator.html" class="md-nav__link">
        Генератори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../iterable/generator_expressions.html" class="md-nav__link">
        Генератори-вирази
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../iterable/starr.html" class="md-nav__link">
        Упаковка та розпаковка ітерабельних об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Елементи функційного програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Елементи функційного програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Елементи функційного програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functional_programming/intro.html" class="md-nav__link">
        Парадигма ФП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functional_programming/pure_functions.html" class="md-nav__link">
        Чисті функції
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functional_programming/higher_order_functions.html" class="md-nav__link">
        Функції вищого порядку
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functional_programming/lambda.html" class="md-nav__link">
        Анонімні функції
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functional_programming/map_filter.html" class="md-nav__link">
        "Класика" вищого порядка
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functional_programming/closure.html" class="md-nav__link">
        Замикання
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functional_programming/decorator.html" class="md-nav__link">
        Декоратори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functional_programming/recursion.html" class="md-nav__link">
        Рекурсія
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Типи та структури даних
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Типи та структури даних" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Типи та структури даних
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/typing.html" class="md-nav__link">
        Типізація у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_2" type="checkbox" id="__nav_10_2" >
      
      <label class="md-nav__link" for="__nav_10_2">
        Числа
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Числа" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_2">
          <span class="md-nav__icon md-icon"></span>
          Числа
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/numbers/number_system.html" class="md-nav__link">
        Системи числення
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/numbers/int.html" class="md-nav__link">
        Цілі числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/numbers/float.html" class="md-nav__link">
        Дійсні числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/numbers/complex.html" class="md-nav__link">
        Комплексні числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/numbers/bool.html" class="md-nav__link">
        Булевий тип даних
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3" type="checkbox" id="__nav_10_3" >
      
      <label class="md-nav__link" for="__nav_10_3">
        Контейнери
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Контейнери" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          Контейнери
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/collections/collections.html" class="md-nav__link">
        Колекції в Python
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3_2" type="checkbox" id="__nav_10_3_2" >
      
      <label class="md-nav__link" for="__nav_10_3_2">
        Послідовності
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Послідовності" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_3_2">
          <span class="md-nav__icon md-icon"></span>
          Послідовності
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/sequences/sequences.html" class="md-nav__link">
        Послідовності в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/sequences/list.html" class="md-nav__link">
        Списки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/sequences/tuple.html" class="md-nav__link">
        Кортежі
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/sequences/range.html" class="md-nav__link">
        Діапазони
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/sequences/str.html" class="md-nav__link">
        Символьні рядки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/sequences/bin_seq.html" class="md-nav__link">
        Бінарні послідовності
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3_3" type="checkbox" id="__nav_10_3_3" >
      
      <label class="md-nav__link" for="__nav_10_3_3">
        Відображення та множини
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Відображення та множини" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_3_3">
          <span class="md-nav__icon md-icon"></span>
          Відображення та множини
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/mappings_and_sets/hash.html" class="md-nav__link">
        Хешування даних
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/mappings_and_sets/hashable.html" class="md-nav__link">
        Об'єкти, що хешуються
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/mappings_and_sets/mapingss.html" class="md-nav__link">
        Відображення в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../types_and_data_structures/mappings_and_sets/sets.html" class="md-nav__link">
        Множини в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Ввід та вивід
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ввід та вивід" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Ввід та вивід
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../io/files_and_streams.html" class="md-nav__link">
        Файли і потоки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../io/open_close.html" class="md-nav__link">
        Відкриття і закриття потоків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../io/read_write.html" class="md-nav__link">
        Читання і запис
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../io/serialization.html" class="md-nav__link">
        Серіалізація об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Модулі і пакети
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Модулі і пакети" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Модулі і пакети
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules_and_packages/module.html" class="md-nav__link">
        Модулі у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules_and_packages/module_python.html" class="md-nav__link">
        Модулі в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules_and_packages/module_object.html" class="md-nav__link">
        Модулі як об'єкти
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules_and_packages/packages.html" class="md-nav__link">
        Пакети
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Виконання програм
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Виконання програм" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Виконання програм
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interpreter/interpreter.html" class="md-nav__link">
        Інтерпретатор Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interpreter/programmatically.html" class="md-nav__link">
        Програмне виконання коду
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interpreter/exec_module.html" class="md-nav__link">
        Виконання модулів і пакетів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interpreter/args.html" class="md-nav__link">
        Передача аргументів скрипту
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Сторонні бібліотеки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Сторонні бібліотеки" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Сторонні бібліотеки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../libs_3rd_party/libs_sources.html" class="md-nav__link">
        Джерела бібліотек
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../libs_3rd_party/pip.html" class="md-nav__link">
        Менеджер пакетів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../libs_3rd_party/venv.html" class="md-nav__link">
        Віртуальні оточення
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Батарейки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Батарейки" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Батарейки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/datetime.html" class="md-nav__link">
        Модуль datetime
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/collections.html" class="md-nav__link">
        Модуль collections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/os_path.html" class="md-nav__link">
        Модуль path
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/itertools.html" class="md-nav__link">
        Модуль itertools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/contextlib.html" class="md-nav__link">
        Модуль contextlib
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        Наступні кроки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Наступні кроки" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Наступні кроки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../go_ahead/whats_next.html" class="md-nav__link">
        Що далі?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../go_ahead/resources.html" class="md-nav__link">
        Корисні ресурси
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Простори імен в Python
  </a>
  
    <nav class="md-nav" aria-label="Простори імен в Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in" class="md-nav__link">
    Built-in
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    Global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    Local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enclosing" class="md-nav__link">
    Enclosing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Область видимості
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Модифікація об'єктів поза областю видимості
  </a>
  
    <nav class="md-nav" aria-label="Модифікація об'єктів поза областю видимості">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_1" class="md-nav__link">
    Інструкція global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonlocal" class="md-nav__link">
    Інструкція nonlocal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Кращі практики
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Резюме
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Додаткові матеріали
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Простори імен</h1>
<p>Спочатку трошки теорії:</p>
<blockquote>
<p><strong>Простір імен</strong>, також <em>про́стір назв</em> або <em>іменний про́стір</em> (англ. namespace) — концепція у програмуванні, призначена для розмежування різних множин ідентифікаторів і попередження конфліктів між їхніми іменами</p>
</blockquote>
<p>Якщо трошки простіше, то простір імен — це сукупність визначених в певний момент імен і інформації про сутності, на які вони посилаються. 
Можна розглядати такий простір як словник, 
у якому ключі є іменами, 
а значення — самими сутностями. </p>
<h2 id="python">Простори імен в Python</h2>
<p>В Python розрізяють 4 простори імен: </p>
<ul>
<li>Local — локальний (всередині функції)</li>
<li>Enclosing — охоплюючий (локальний простір функцій-обгорток, які у свою чергу містять інші функції)</li>
<li>Global — глобальний (основний модуль)</li>
<li>Built-in — вбудований (зарезервовані значення Python)</li>
</ul>
<p>Простори імен мають різні життєві цикли. 
По мірі виконання програми інтерпретатор Python створює необхідні простори імен 
і видаляє їх коли потреба в них зникає. </p>
<h3 id="built-in">Built-in</h3>
<p>Вбудований простір імен містить імена усіх вбудованих об'єктів Python. 
Наприклад функції <code>len()</code> та <code>print()</code>, типи даних <code>int</code> та <code>list</code>. 
Коли інтерпретатор запускається він автоматично створює вбудований простір імен 
і знищує його по завершенні своєї роботи. </p>
<h3 id="global">Global</h3>
<p>Глобальний простір імен містить імена, 
які визначаються на рівні основної програми (основного модуля програми) 
або імпортуються в основний модуль з інших модулів. 
Створюється одразу ж після завантаження основного модуля програми 
і існує до завершення роботи інтерпретатора. </p>
<p>Вбудована функція <code>globals()</code> повертає словник, 
який містить усі імена з глобального простору і відповідні їм об'єкти. 
Давайте подивимось які імена вже є у цьому просторі одразу після запуска інтерпретатора: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">dict</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">globals</span><span class="p">()</span>
<span class="p">{</span><span class="s1">&#39;__name__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;__package__&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;__loader__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">_frozen_importlib_external</span><span class="o">.</span><span class="n">SourceFileLoader</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x000001F0441E0AF0</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__spec__&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;__annotations__&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;__builtins__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="s1">&#39;builtins&#39;</span> <span class="p">(</span><span class="n">built</span><span class="o">-</span><span class="ow">in</span><span class="p">)</span><span class="o">&gt;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__package__&#39;</span><span class="p">,</span> <span class="s1">&#39;__loader__&#39;</span><span class="p">,</span> <span class="s1">&#39;__spec__&#39;</span><span class="p">,</span> <span class="s1">&#39;__annotations__&#39;</span><span class="p">,</span> <span class="s1">&#39;__builtins__&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>В глобальлному просторі вже є декілька імен. 
Виглядають вони трохи дивно, але поки що не звертайте на це уваги, 
у подальшому розберемось з цими іменами. </p>
<p>Додамо ще одне ім'я у простір:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_variable</span> <span class="o">=</span> <span class="s1">&#39;text&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__package__&#39;</span><span class="p">,</span> <span class="s1">&#39;__loader__&#39;</span><span class="p">,</span> <span class="s1">&#39;__spec__&#39;</span><span class="p">,</span> <span class="s1">&#39;__annotations__&#39;</span><span class="p">,</span> <span class="s1">&#39;__builtins__&#39;</span><span class="p">,</span> <span class="s1">&#39;my_variable&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>І одразу усі імена з модуля <code>random</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__package__&#39;</span><span class="p">,</span> <span class="s1">&#39;__loader__&#39;</span><span class="p">,</span> <span class="s1">&#39;__spec__&#39;</span><span class="p">,</span> <span class="s1">&#39;__annotations__&#39;</span><span class="p">,</span> <span class="s1">&#39;__builtins__&#39;</span><span class="p">,</span> <span class="s1">&#39;my_variable&#39;</span><span class="p">,</span> <span class="s1">&#39;Random&#39;</span><span class="p">,</span> <span class="s1">&#39;seed&#39;</span><span class="p">,</span> <span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">,</span> <span class="s1">&#39;randint&#39;</span><span class="p">,</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;randrange&#39;</span><span class="p">,</span> <span class="s1">&#39;shuffle&#39;</span><span class="p">,</span> <span class="s1">&#39;normalvariate&#39;</span><span class="p">,</span> <span class="s1">&#39;lognormvariate&#39;</span><span class="p">,</span> <span class="s1">&#39;expovariate&#39;</span><span class="p">,</span> <span class="s1">&#39;vonmisesvariate&#39;</span><span class="p">,</span> <span class="s1">&#39;gammavariate&#39;</span><span class="p">,</span> <span class="s1">&#39;triangular&#39;</span><span class="p">,</span> <span class="s1">&#39;gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;betavariate&#39;</span><span class="p">,</span> <span class="s1">&#39;paretovariate&#39;</span><span class="p">,</span> <span class="s1">&#39;weibullvariate&#39;</span><span class="p">,</span> <span class="s1">&#39;getstate&#39;</span><span class="p">,</span> <span class="s1">&#39;setstate&#39;</span><span class="p">,</span> <span class="s1">&#39;getrandbits&#39;</span><span class="p">,</span> <span class="s1">&#39;choices&#39;</span><span class="p">,</span> <span class="s1">&#39;SystemRandom&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Функція <code>globals()</code> повертає посилання на активний словник з іменами і значеннями.<br />
Отже через цей словник можна додавати в глобальний простір імен нові імена і відповідні їм значення: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">globals</span><span class="p">()[</span><span class="s1">&#39;new_var&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hi!&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__package__&#39;</span><span class="p">,</span> <span class="s1">&#39;__loader__&#39;</span><span class="p">,</span> <span class="s1">&#39;__spec__&#39;</span><span class="p">,</span> <span class="s1">&#39;__annotations__&#39;</span><span class="p">,</span> <span class="s1">&#39;__builtins__&#39;</span><span class="p">,</span> <span class="s1">&#39;my_variable&#39;</span><span class="p">,</span> <span class="s1">&#39;Random&#39;</span><span class="p">,</span> <span class="s1">&#39;seed&#39;</span><span class="p">,</span> <span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">,</span> <span class="s1">&#39;randint&#39;</span><span class="p">,</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="s1">&#39;randrange&#39;</span><span class="p">,</span> <span class="s1">&#39;shuffle&#39;</span><span class="p">,</span> <span class="s1">&#39;normalvariate&#39;</span><span class="p">,</span> <span class="s1">&#39;lognormvariate&#39;</span><span class="p">,</span> <span class="s1">&#39;expovariate&#39;</span><span class="p">,</span> <span class="s1">&#39;vonmisesvariate&#39;</span><span class="p">,</span> <span class="s1">&#39;gammavariate&#39;</span><span class="p">,</span> <span class="s1">&#39;triangular&#39;</span><span class="p">,</span> <span class="s1">&#39;gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;betavariate&#39;</span><span class="p">,</span> <span class="s1">&#39;paretovariate&#39;</span><span class="p">,</span> <span class="s1">&#39;weibullvariate&#39;</span><span class="p">,</span> <span class="s1">&#39;getstate&#39;</span><span class="p">,</span> <span class="s1">&#39;setstate&#39;</span><span class="p">,</span> <span class="s1">&#39;getrandbits&#39;</span><span class="p">,</span> <span class="s1">&#39;choices&#39;</span><span class="p">,</span> <span class="s1">&#39;SystemRandom&#39;</span><span class="p">,</span> <span class="s1">&#39;new_var&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Останнє є еквівалентним наступному: </p>
<div class="codehilite"><pre><span></span><code><span class="n">new_var</span> <span class="o">=</span> <span class="s1">&#39;Hi!&#39;</span>
</code></pre></div>

<h3 id="local">Local</h3>
<p>Кожного разу при виклику функції інтерпретатор створює новий простір імен. 
Цей простір є локальним для функції і існує до момента повернення з функції. 
При черговому виклику функції ця процедура повторюється. </p>
<p>Імена, які ініціалізуються всередині функції, попадають у локальний простір імен. </p>
<p>Аналогічно функції <code>global()</code> вбудована функція <code>local()</code> повертає словник 
з іменами з локального простору імен і відповідними значеннями: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">add_two</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
<span class="o">...</span>     <span class="n">var</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">arg</span> <span class="o">+</span> <span class="n">var</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">add_two</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;arg&#39;</span><span class="p">,</span> <span class="s1">&#39;var&#39;</span><span class="p">])</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Вище у локальному просторі імен функції <code>add_two</code> міститься два імені. 
Змінна <code>arg</code> отримує значення при передачі аргумента під час виклику функції. 
Змінній <code>var</code> значення присвоюється під час виконання функції. </p>
<p>Зауважте: на відміну від <code>globals()</code> функція <code>locals()</code> повертає не активний словник, 
а його копію. 
Отже змінити через цей словинк локальний простір імен не вийде. 
Ця відмінність між двома функціями може завдати клопоту у майбутньому, 
отже добре запам'ятайте її! </p>
<p>Якщо функцію <code>locals()</code> викликати поза межами функції, 
в основному модулі програми, 
то її поведінка буде така сама, як у функції <code>globals()</code></p>
<h3 id="enclosing">Enclosing</h3>
<p>Коли ми оголошуємо функцію, в її тілі ми можемо використовувати будь-які інструкції, 
у тому числі і оголошення іншої функції. </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Start outer()&#39;</span><span class="p">)</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Start inner()&#39;</span><span class="p">)</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;End inner()&#39;</span><span class="p">)</span>
<span class="o">...</span>         <span class="k">return</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;End outer()&#39;</span><span class="p">)</span>
<span class="o">...</span>     <span class="k">return</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outer</span><span class="p">()</span>
<span class="n">Start</span> <span class="n">outer</span><span class="p">()</span>
<span class="n">Start</span> <span class="n">inner</span><span class="p">()</span>
<span class="n">End</span> <span class="n">inner</span><span class="p">()</span>
<span class="n">End</span> <span class="n">outer</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>У наведеному прикладі всередині функції <code>outer()</code> оголошується функція <code>inner()</code>. 
Функція <code>inner()</code> є локальною по відношенню до <code>outer()</code>. 
У свою чергу <code>outer()</code> є охоплючою функцією для <code>inner()</code>. </p>
<p>Коли основна програма викликає функцію <code>outer()</code>, 
Python створює для неї новий простір імен. 
Аналогічно коли <code>outer()</code> викликає функцію <code>inner()</code>, 
остання отримує свій власний окремий простір імен. 
Простір, створений для функції <code>inner()</code>, є локальним, 
а простір, створений для функції <code>outer()</code> — охоплюючим. </p>
<p>Обидва простори існують до повернення з відповідної їм функції. </p>
<h2 id="_2">Область видимості</h2>
<p>Наявність декількох окремих просторів імен означає, що в процесі виконання програми 
одночасно можуть існувати однакові імена, кожне у своєму просторі. 
Але як же інтерпретатор розрізняє яке саме ім'я ви маєте на увазі в певний момент часу, 
тобто у якому просторі імен його шукати? </p>
<p>В Python є правило LEGB, яким він користується при пошуці змінних. 
Якщо  всередині функції виконується звернення до змінної, 
Python шукає її ім'я по просторам імен у такому порядку (до першого співпадіння): </p>
<div class="codehilite"><pre><span></span><code>Local — Enclosing — Global — Built-in
</code></pre></div>

<p>Якщо ж ім'я не буде знайдено в жодному просторі імен, 
інтерпретатор видасть помилку. </p>
<p>Розглянемо декілька прикладів. 
У наступному ім'я <code>len</code> буде знайдено в локальному просторі імен функції <code>inner()</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span> <span class="o">=</span> <span class="s1">&#39;global&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="nb">len</span> <span class="o">=</span> <span class="s1">&#39;enclosing&#39;</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="nb">len</span> <span class="o">=</span> <span class="s1">&#39;local&#39;</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outer</span><span class="p">()</span>
<span class="n">local</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Якщо ім'я <code>len</code> не буде визначено у функції <code>inner()</code>, 
тоді його буде знайдено у просторі імен <code>enclosing</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span> <span class="o">=</span> <span class="s1">&#39;global&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="nb">len</span> <span class="o">=</span> <span class="s1">&#39;enclosing&#39;</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outer</span><span class="p">()</span>
<span class="n">enclosing</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Якщо ж ім'я <code>len</code> не буде визначено і в функції <code>outer()</code>, 
його буде знайдено у просторі імен <code>global</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span> <span class="o">=</span> <span class="s1">&#39;global&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outer</span><span class="p">()</span>
<span class="k">global</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Ну і якщо не визначено ніде в нашій програмі, 
тоді знайдеться в <code>builtins</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outer</span><span class="p">()</span>
<span class="o">&lt;</span><span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">function</span> <span class="nb">len</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>А ось ім'я <code>unknown</code> немає ніде: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="n">unknown</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outer</span><span class="p">()</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">4</span><span class="p">,</span> <span class="ow">in</span> <span class="n">outer</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">3</span><span class="p">,</span> <span class="ow">in</span> <span class="n">inner</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;unknown&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h2 id="_3">Модифікація об'єктів поза областю видимості</h2>
<p>Якщо всередині функції змінній присвоїти значення, 
то така змінна автоматично вважається локальною, 
тобто ім'я попадає в локальний простір імен. 
А що, якщо нам знадобиться присвоїти значення імені з іншого простору? </p>
<h3 id="global_1">Інструкція <code>global</code></h3>
<p>Існує можливість змінити значення глобальної змінної за допомогою інструкції 'global':</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">function</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">global</span> <span class="n">x</span>
<span class="o">...</span>     <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;global assigned inside function&#39;</span>
<span class="o">...</span>     <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">function</span><span class="p">()</span>
<span class="k">global</span> <span class="n">assigned</span> <span class="n">inside</span> <span class="n">function</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="s1">&#39;global assigned inside function&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Інструкція <code>global</code> змушує інтерпретатор починати пошук імен з глобального простору 
і дозволяє присвоювати змінним нові значення. 
Область пошуку простирається аж до простору імен Built-in якщо потрібне ім'я не буде знайдено у модулі, 
при цьому операція присвоєння значень глобальним іменам завжди буде створювати або змінювати змінні в глобальному просторі імен. </p>
<p>Можна оголошувати одразу декілька глобальних імен: </p>
<div class="codehilite"><pre><span></span><code><span class="k">global</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">text</span>
</code></pre></div>

<p>Ім'я оголошене як глобальне не може використовуватись раніше самого оголошення: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">function</span><span class="p">():</span>
<span class="o">...</span>     <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;global assigned inside function&#39;</span>
<span class="o">...</span>     <span class="k">global</span> <span class="n">x</span>
<span class="o">...</span>     <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">...</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">3</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;x&#39;</span> <span class="ow">is</span> <span class="n">assigned</span> <span class="n">to</span> <span class="n">before</span> <span class="k">global</span> <span class="n">declaration</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Параметри функцій не можуть бути глобальними: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">global</span> <span class="n">arg</span>
<span class="o">...</span>     <span class="n">arg</span> <span class="o">=</span> <span class="mi">7</span>
<span class="o">...</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;arg&#39;</span> <span class="ow">is</span> <span class="n">parameter</span> <span class="ow">and</span> <span class="k">global</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h3 id="nonlocal">Інструкція <code>nonlocal</code></h3>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;x assigned inside outer&quot;</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;x assigned inside inner&quot;</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;inner():&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;outer():&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outer</span><span class="p">()</span>
<span class="n">inner</span><span class="p">():</span> <span class="n">x</span> <span class="n">assigned</span> <span class="n">inside</span> <span class="n">inner</span>
<span class="n">outer</span><span class="p">():</span> <span class="n">x</span> <span class="n">assigned</span> <span class="n">inside</span> <span class="n">outer</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Функції <code>outer()</code> та <code>inner()</code> кожна мають свої локальні змінні <code>x</code>.</p>
<p>Всередині вкладеної функції ми маємо можливість вказати, що певна змінна не є локальною для цієї вкладеної функції, а є локальною для функції-обгортки. 
Робиться це за допомогою інструкції <code>nonlocal</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;x assigned inside outer&quot;</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="k">nonlocal</span> <span class="n">x</span>
<span class="o">...</span>         <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;x assigned inside inner&quot;</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;inner():&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;outer():&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outer</span><span class="p">()</span>
<span class="n">inner</span><span class="p">():</span> <span class="n">x</span> <span class="n">assigned</span> <span class="n">inside</span> <span class="n">inner</span>
<span class="n">outer</span><span class="p">():</span> <span class="n">x</span> <span class="n">assigned</span> <span class="n">inside</span> <span class="n">inner</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<p>Всередині функції <code>inner()</code> ми вказали, 
що змінна <code>x</code> є локальною для функції <code>outer()</code>. 
Тобто змінна <code>x</code> як би попадає з функції <code>outer()</code> в простір імен функції <code>inner()</code>. 
Якщо ми змінемо значення нелокальної змінної, це відобразиться і на локальній змінній. </p>
<p><code>nonlocal</code> обмежує пошук простором імен функцій-обгорток. 
В область пошуку не входять глобальний та вбудований простори імен. </p>
<p>Інструкція <code>nonlocal</code> вимагає, щоб перераховані імена вже існували: </p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
<span class="o">...</span>     <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;x assigned inside outer&quot;</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
<span class="o">...</span>         <span class="k">nonlocal</span> <span class="n">x</span><span class="p">,</span> <span class="n">unknown</span>
<span class="o">...</span>         <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;x assigned inside inner&quot;</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;inner():&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">inner</span><span class="p">()</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;outer():&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="o">...</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">4</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">no</span> <span class="n">binding</span> <span class="k">for</span> <span class="k">nonlocal</span> <span class="s1">&#39;unknown&#39;</span> <span class="n">found</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>

<h3 id="_4">Кращі практики</h3>
<p>Не дивлячись на те, що Python надає можливість 
міняти об'єкти поза межами функції за допомогою <code>global</code> і <code>nonlocal</code> 
у більшості випадків це не є хорошою практикою. 
І це стосується не лише Python, а взагалі багатьох мов програмування. </p>
<p>Зміна глобальних об'єктів всередині функції — це свого роду "побічний ефект" функції. 
Основні недоліки використання глобальних змінних: </p>
<ul>
<li>дуже важко відстежувати де саме відбувається доступ до глобальних об'єктів</li>
<li>виникають помилки, які дуже важко локалізувати</li>
<li>зменшується читабельність початкового кода</li>
<li>з'являється багато "непередбачуваних" зв'язків у системі, 
що призводить до непередбачливої її поведінки 
а також затруднює її розвиток і масштабування</li>
<li>затруднюється модульне тестування</li>
</ul>
<p>Бувають ситуації, коли модифікація глобальних змінних сильно спрощує код, 
але таке зустрічається рідко. 
Замість того існують більш "безпечні" практики. </p>
<p>Серед розробників є таке "заклинання":</p>
<blockquote>
<p>глобальні змінні — це зло!</p>
</blockquote>
<h2 id="_5">Резюме</h2>
<ul>
<li>в Python є чотири простори імен: вбудований, глобальний, охоплюючий і локальний</li>
<li>правило LEGB: пошук імен відбувається від локальної до вбудованої.</li>
<li>при використанні і операції присвоєння ім'я вважається локальним. Цю поведінку можна змінити за допомогою операторів <code>global</code> та <code>nonlocal</code>.</li>
</ul>
<h2 id="_6">Додаткові матеріали</h2>
<ul>
<li><a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%96_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F)">Вікіпедія: Область видимості</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="strategies.html" class="md-footer__link md-footer__link--prev" aria-label="Назад: Стратегії обчислення" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Стратегії обчислення
            </div>
          </div>
        </a>
      
      
        
        <a href="call_stack.html" class="md-footer__link md-footer__link--next" aria-label="Вперед: Стек викликів" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Стек викликів
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>