
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python. Необхідне.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>"Магічні" методи. Перевизначення операторів - Python Essential</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../../stylesheets/fixes.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Python Essential" class="md-header__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Essential
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              "Магічні" методи. Перевизначення операторів
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Python Essential" class="md-nav__button md-logo" aria-label="Python Essential" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5h1.18m-4.28 11.79c-.4 0-.72.3-.72.89 0 .59.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68H4.86M9.14 5.71c.4 0 .72-.3.72-.89 0-.59-.32-.71-.72-.71-.39 0-.71.12-.71.71s.32.89.71.89z"/></svg>

    </a>
    Python Essential
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Про цей курс
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../go_ahead/miths_edu.html" class="md-nav__link">
        Міфи про навчання
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../preparations.html" class="md-nav__link">
        Підготовка
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Парадигми програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Парадигми програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Парадигми програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/paradigmas.html" class="md-nav__link">
        Парадигми у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/imperative.html" class="md-nav__link">
        Імперативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/oop.html" class="md-nav__link">
        Об'єктно-орієнтоване програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/declarative.html" class="md-nav__link">
        Декларативне програмування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../paradigmas/resume.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Функції
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Функції" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Функції
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Параметри функцій
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Параметри функцій" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Параметри функцій
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/pos_and_kw.html" class="md-nav__link">
        Позиційні та іменовані
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/default.html" class="md-nav__link">
        Опціональні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/pos_and_kw_only.html" class="md-nav__link">
        Лише позиційні або іменовані
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/args/args_kwargs.html" class="md-nav__link">
        Довільна кількість аргументів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/strategies.html" class="md-nav__link">
        Стратегії обчислення
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/scope.html" class="md-nav__link">
        Простори імен
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/call_stack.html" class="md-nav__link">
        Стек викликів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/docstring.html" class="md-nav__link">
        Документування функцій
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Об'єктно-орієнтоване програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Об'єктно-орієнтоване програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Об'єктно-орієнтоване програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oop_basis.html" class="md-nav__link">
        Парадигма ООП
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Класи і об'єкти
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Класи і об'єкти" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Класи і об'єкти
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../classes.html" class="md-nav__link">
        ООП в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../object_lifecycle.html" class="md-nav__link">
        Життєвий цикл об'єкта
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../init.html" class="md-nav__link">
        Ініціалізація об'єктів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../object_presentation.html" class="md-nav__link">
        Представлення об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Інкапсуляція
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Інкапсуляція" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Інкапсуляція
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../encapsulation/encapsulation_basis.html" class="md-nav__link">
        Інкапсуляція в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../encapsulation/hiding_attrs.html" class="md-nav__link">
        Приховування атрибутів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../encapsulation/setters_and_getters.html" class="md-nav__link">
        Сетери і гетери
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../encapsulation/properties.html" class="md-nav__link">
        Властивості
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../encapsulation/calc_props.html" class="md-nav__link">
        Обчислювані властивості
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Успадкування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Успадкування" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Успадкування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inheritance/inheritance_basis.html" class="md-nav__link">
        Успадкування в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inheritance/inheritance_python.html" class="md-nav__link">
        Успадкування в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inheritance/attrs_inheritance.html" class="md-nav__link">
        Успадкування атрибутів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inheritance/linearization.html" class="md-nav__link">
        Лінеаризація
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inheritance/multiple_inheritance.html" class="md-nav__link">
        Множинне успадкування
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inheritance/call_overrided.html" class="md-nav__link">
        Атрибути базового класа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inheritance/recap.html" class="md-nav__link">
        Резюме
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Поліморфізм
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Поліморфізм" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Поліморфізм
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../polymorphism/polymorphism_basis.html" class="md-nav__link">
        Поліморфізм в ООП
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../polymorphism/polymorphism_python.html" class="md-nav__link">
        Поліморфізм в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../static_and_class_methods.html" class="md-nav__link">
        Статичні та класові методи
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="attributes.html" class="md-nav__link">
        Доступ до атрибутів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Виняткові ситуації
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Виняткові ситуації" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Виняткові ситуації
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions.html" class="md-nav__link">
        Винятки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions_raising.html" class="md-nav__link">
        "Підйом" винятків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/exceptions_handling.html" class="md-nav__link">
        Обробка винятків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/warnings.html" class="md-nav__link">
        Попередження
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/eafp_vs_lbyl.html" class="md-nav__link">
        EAFP vs LBYL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/context_manager.html" class="md-nav__link">
        Менеджери контекста
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Ітератори та генератори
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ітератори та генератори" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Ітератори та генератори
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/iterable.html" class="md-nav__link">
        Ітерабельні об'єкти
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/iterator.html" class="md-nav__link">
        Ітератори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/magic_iter.html" class="md-nav__link">
        Реалізація за допомогою __iter__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/magic_getitem.html" class="md-nav__link">
        Реалізація за допомогою __getitem__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/generator.html" class="md-nav__link">
        Генератори
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/generator_expressions.html" class="md-nav__link">
        Генератори-вирази
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterable/starr.html" class="md-nav__link">
        Упаковка та розпаковка ітерабельних об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Типи та структури даних
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Типи та структури даних" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Типи та структури даних
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/typing.html" class="md-nav__link">
        Типізація у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      <label class="md-nav__link" for="__nav_9_2">
        Числа
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Числа" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Числа
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/numbers/number_system.html" class="md-nav__link">
        Системи числення
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/numbers/int.html" class="md-nav__link">
        Цілі числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/numbers/float.html" class="md-nav__link">
        Дійсні числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/numbers/complex.html" class="md-nav__link">
        Комплексні числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/numbers/bool.html" class="md-nav__link">
        Булевий тип даних
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3" type="checkbox" id="__nav_9_3" >
      
      <label class="md-nav__link" for="__nav_9_3">
        Контейнери
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Контейнери" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          Контейнери
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/collections/collections.html" class="md-nav__link">
        Колекції в Python
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3_2" type="checkbox" id="__nav_9_3_2" >
      
      <label class="md-nav__link" for="__nav_9_3_2">
        Послідовності
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Послідовності" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_3_2">
          <span class="md-nav__icon md-icon"></span>
          Послідовності
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/sequences/sequences.html" class="md-nav__link">
        Послідовності в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/sequences/list.html" class="md-nav__link">
        Списки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/sequences/tuple.html" class="md-nav__link">
        Кортежі
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/sequences/range.html" class="md-nav__link">
        Діапазони
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/sequences/str.html" class="md-nav__link">
        Символьні рядки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/sequences/bin_seq.html" class="md-nav__link">
        Бінарні послідовності
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3_3" type="checkbox" id="__nav_9_3_3" >
      
      <label class="md-nav__link" for="__nav_9_3_3">
        Відображення та множини
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Відображення та множини" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_3_3">
          <span class="md-nav__icon md-icon"></span>
          Відображення та множини
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/mappings_and_sets/hash.html" class="md-nav__link">
        Хешування даних
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/mappings_and_sets/hashable.html" class="md-nav__link">
        Об'єкти, що хешуються
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/mappings_and_sets/mapingss.html" class="md-nav__link">
        Відображення в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../types_and_data_structures/mappings_and_sets/sets.html" class="md-nav__link">
        Множини в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Елементи функційного програмування
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Елементи функційного програмування" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Елементи функційного програмування
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../functional_programming/intro.html" class="md-nav__link">
        Парадигма ФП
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Ввід та вивід
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ввід та вивід" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Ввід та вивід
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/files_and_streams.html" class="md-nav__link">
        Файли і потоки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/open_close.html" class="md-nav__link">
        Відкриття і закриття потоків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/read_write.html" class="md-nav__link">
        Читання і запис
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../io/serialization.html" class="md-nav__link">
        Серіалізація об'єктів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Модулі і пакети
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Модулі і пакети" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Модулі і пакети
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/module.html" class="md-nav__link">
        Модулі у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/module_python.html" class="md-nav__link">
        Модулі в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/module_object.html" class="md-nav__link">
        Модулі як об'єкти
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules_and_packages/packages.html" class="md-nav__link">
        Пакети
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Виконання програм
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Виконання програм" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Виконання програм
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/interpreter.html" class="md-nav__link">
        Інтерпретатор Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/programmatically.html" class="md-nav__link">
        Програмне виконання коду
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/exec_module.html" class="md-nav__link">
        Виконання модулів і пакетів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreter/args.html" class="md-nav__link">
        Передача аргументів скрипту
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Сторонні бібліотеки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Сторонні бібліотеки" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Сторонні бібліотеки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../libs_3rd_party/libs_sources.html" class="md-nav__link">
        Джерела бібліотек
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../libs_3rd_party/pip.html" class="md-nav__link">
        Менеджер пакетів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../libs_3rd_party/venv.html" class="md-nav__link">
        Віртуальні оточення
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Батарейки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Батарейки" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Батарейки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/datetime.html" class="md-nav__link">
        Модуль datetime
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/collections.html" class="md-nav__link">
        Модуль collections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/os_path.html" class="md-nav__link">
        Модуль path
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/itertools.html" class="md-nav__link">
        Модуль itertools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../batteries/contextlib.html" class="md-nav__link">
        Модуль
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        Наступні кроки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Наступні кроки" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Наступні кроки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../go_ahead/whats_next.html" class="md-nav__link">
        Що далі?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../go_ahead/resources.html" class="md-nav__link">
        Корисні ресурси
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Життєвий цикл об'єкта
  </a>
  
    <nav class="md-nav" aria-label="Життєвий цикл об'єкта">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__new__cls" class="md-nav__link">
    __new__(cls, [...])
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#__init__self" class="md-nav__link">
    __init__(self, [...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#__del__self" class="md-nav__link">
    __del__(self)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">"Магічні" методи. Перевизначення операторів</h1>
<blockquote>
<p><strong><em>Спеціальний</em></strong>, або <strong><em>магічний метод</em></strong> — це метод, який викликається неявно, часто щоб виконати операцію для певного типа. </p>
</blockquote>
<p>Наприклад, можна визначити <strong>bool</strong> метод, щоб вказати чи є об'єкт True/False в булевому контексті. Таким чином дуже багато аспектів поведінки об'єктів в Python можна змінити.</p>
<p>Імена магічних методів починаються і закінчуються двома символами підкреслення, наприклад:</p>
<div class="codehilite"><pre><span></span><code>__init__
__getattr__
__eq__
</code></pre></div>

<h3 id="_2">Життєвий цикл об'єкта</h3>
<p>Нам вже відомий самий базовий магічний метод, <code>__init__</code>. За його допомоги ми можемо ініціалізвати об'єкт. Однак, коли ми напишемо:</p>
<div class="codehilite"><pre><span></span><code>x = SomeClass()
</code></pre></div>

<p>'<strong>init</strong>' це не саме перше, що викликається. Насправді екземпляр об'єкта створює метод <code>__new__</code>, а вже потім ініціалізатор. На іншому кінці життєвого цикла об'єкта знаходиться метод <code>__del__</code>. Давайте детальніше розглянемо ці три магічних метода.</p>
<h4 id="__new__cls"><code>__new__(cls, [...])</code></h4>
<p>Конструктор класа. Це перший метод, який буде викликано при створенні об'єкта. Він приймає в якості параметрів клас і потім будь-які інші аргументи, які буде передано в <code>__init__</code>. <code>__new__</code> використовується дуже рідко, але деколи буває корисним, зокрема, коли клас успадковується від немутабельного (immutable) типа, такого як кортеж (tuple) чи рядок.</p>
<h4 id="__init__self"><code>__init__(self, [...)</code></h4>
<p>Ініціалізатор класа. Йому передається усе, з чим було викликано конструктор. Наприклад, якщо ми напишемо</p>
<div class="codehilite"><pre><span></span><code>x = SomeClass(10, &#39;foo&#39;)
</code></pre></div>

<p><code>__init__</code> отримає 10 і 'foo' в якості аргументів. 
<code>__init__</code> майже повсемістно використовується при визначенні класів. 
Майже завжди цей метод помилково називають конструктором.</p>
<h4 id="__del__self"><code>__del__(self)</code></h4>
<p>Якщо <code>__new__</code> і <code>__init__</code> — конструктори об'єкта, <code>__del__</code> — його деструктор. Він не визначає поведінку для оператора <code>del</code>, 
тому цей код не є еквівалентним <code>x.__del__(). 
Він визначає поведінку об'єкта у той час, коли за об'єкт береться збиральник сміття. 
Це може бути доволі зручно для об'єктів, які можуть потребувати додаткових "чисток" під час видалення, наприклад сокети чи файлові об'єкти. 
Однак пам'ятайте, що</code><strong>del</strong><code>не може слугувати заміною для хороших програмістських практик. 
Завжди завершуйте з'єднання, якщо закінчили з нми працювати і так далі! Фактично, через відсутність гарантії виклику,</code><strong>del</strong>` не повинен використовуватись майже ніколи. Використовуйте його з обережністю!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>